﻿<!DOCTYPE html>
<html>
  <head>
    <title>更改密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/更改密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/更改密码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2533" class="ax_default _形状">
        <div id="u2533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2534" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2535" class="ax_default _形状">
        <div id="u2535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2536" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; &nbsp; 性别&nbsp;&nbsp; Gender</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2537" class="ax_default _形状">
        <div id="u2537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2538" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; &nbsp; 姓名&nbsp;&nbsp; Name</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2539" class="ax_default _图像">
        <img id="u2539_img" class="img " src="images/最热推荐/u658.png"/>
        <!-- Unnamed () -->
        <div id="u2540" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2541" class="ax_default _文本">
        <div id="u2541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2542" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">even_gui</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2543" class="ax_default _图像">
        <img id="u2543_img" class="img " src="images/我的资料/u2453.png"/>
        <!-- Unnamed () -->
        <div id="u2544" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2545" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2546" class="ax_default _文本">
          <div id="u2546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2547" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">用户资料详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u2548" class="ax_default _图像">
          <img id="u2548_img" class="img " src="images/我的资料/u2458.png"/>
          <!-- Unnamed () -->
          <div id="u2549" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u2550" class="ax_default _图像">
          <img id="u2550_img" class="img " src="images/我的资料/u2458.png"/>
          <!-- Unnamed () -->
          <div id="u2551" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2552" class="ax_default _形状">
        <div id="u2552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2553" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; &nbsp; 省市&nbsp;&nbsp; City</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2554" class="ax_default _形状">
        <div id="u2554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2555" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; &nbsp; 地址&nbsp;&nbsp; Address</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2556" class="ax_default _图像">
        <img id="u2556_img" class="img " src="images/下单/u1166.png"/>
        <!-- Unnamed () -->
        <div id="u2557" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2558" class="ax_default _形状">
        <div id="u2558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2559" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; &nbsp; 邮箱&nbsp;&nbsp; E-mail</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2560" class="ax_default _形状">
        <div id="u2560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2561" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; &nbsp; 电话&nbsp;&nbsp; CellPhone</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2562" class="ax_default _文本">
        <div id="u2562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2563" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">不建议修改</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2564" class="ax_default _图像">
        <img id="u2564_img" class="img " src="images/我的资料/u2474.png"/>
        <!-- Unnamed () -->
        <div id="u2565" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2566" class="ax_default _文本">
        <div id="u2566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2567" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2568" class="ax_default _形状">
        <div id="u2568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2569" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; &nbsp; 币种&nbsp;&nbsp; Currency</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2570" class="ax_default _文本">
        <div id="u2570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2571" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">不建议修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2572" class="ax_default _文本">
        <div id="u2572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2573" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">充值记录&nbsp; Recharge record</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2574" class="ax_default _文本">
        <div id="u2574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2575" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">更改密码&nbsp; Change&nbsp; PWD</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2576" class="ax_default _横线">
        <img id="u2576_img" class="img " src="images/更改密码/u2576.png"/>
        <!-- Unnamed () -->
        <div id="u2577" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2578" class="ax_default _垂直线">
        <img id="u2578_img" class="img " src="images/更改密码/u2578.png"/>
        <!-- Unnamed () -->
        <div id="u2579" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2580" class="ax_default _文本">
        <div id="u2580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2581" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">登陆日志&nbsp; Login log</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2582" class="ax_default _文本">
        <div id="u2582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2583" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1190 x 768</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2584" class="ax_default _形状">
        <div id="u2584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2585" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2586" class="ax_default _形状">
        <img id="u2586_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u2587" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2588" class="ax_default _文本">
        <div id="u2588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2589" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">提交</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2590" class="ax_default _图像">
        <img id="u2590_img" class="img " src="images/下单/u1166.png"/>
        <!-- Unnamed () -->
        <div id="u2591" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2592" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2593" class="ax_default _形状">
          <div id="u2593_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2594" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2595" class="ax_default _形状">
          <div id="u2595_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2596" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2597" class="ax_default _标题2">
          <div id="u2597_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2598" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'', '', '应用字体';">更改密码&nbsp;&nbsp; </span><span style="font-family:'', '', '应用字体';font-size:12px;">Change PWD</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2599" class="ax_default _形状">
          <div id="u2599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2600" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; 原密码&nbsp; &nbsp; &nbsp;&nbsp; Original&nbsp; Password</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2601" class="ax_default _形状">
          <div id="u2601_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2602" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; 新密码&nbsp; &nbsp; &nbsp;&nbsp; New Password</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2603" class="ax_default _形状">
          <div id="u2603_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2604" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">确认修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2605" class="ax_default _形状">
          <div id="u2605_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2606" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; 确认密码&nbsp; &nbsp; Confirm Password</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2607" class="ax_default _形状">
          <div id="u2607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2608" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">取消</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u2609" class="ax_default _图像">
          <img id="u2609_img" class="img " src="images/更改密码/u2609.png"/>
          <!-- Unnamed () -->
          <div id="u2610" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2611" class="ax_default _文本">
        <div id="u2611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2612" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">交易管理&nbsp;&nbsp; Account</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2613" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2614" class="ax_default _形状">
          <div id="u2614_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2615" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2616" class="ax_default _文本">
          <div id="u2616_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2617" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">账户情况</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2618" class="ax_default _文本">
          <div id="u2618_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2619" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">1,366,498</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2620" class="ax_default _文本">
          <div id="u2620_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2621" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">点</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2622" class="ax_default _形状">
        <div id="u2622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2623" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2624" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2625" class="ax_default _形状">
          <div id="u2625_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2626" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">Hot&nbsp; 最热推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2627" class="ax_default _形状">
          <div id="u2627_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2628" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">Order&nbsp; 提交订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2629" class="ax_default _形状">
          <div id="u2629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2630" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">History&nbsp; 历史订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2631" class="ax_default _形状">
          <div id="u2631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2632" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">Account&nbsp; 交易记录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2633" class="ax_default _形状">
          <div id="u2633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2634" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">Data&nbsp; 我的资料</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2635" class="ax_default _形状">
          <div id="u2635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2636" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">Service&nbsp; 产品服务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2637" class="ax_default _形状">
        <div id="u2637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2638" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2639" class="ax_default _形状">
        <div id="u2639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2640" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">Hot&nbsp; 最热推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2641" class="ax_default _形状">
        <div id="u2641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2642" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">Order&nbsp; 提交订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2643" class="ax_default _形状">
        <div id="u2643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2644" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">History&nbsp; 历史订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2645" class="ax_default _形状">
        <div id="u2645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2646" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">Account&nbsp; 交易记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2647" class="ax_default _形状">
        <div id="u2647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2648" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">Data&nbsp; 我的资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2649" class="ax_default _形状">
        <div id="u2649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2650" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">Service&nbsp; 产品服务</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
