﻿<!DOCTYPE html>
<html>
  <head>
    <title>提交订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提交订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/提交订单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u918" class="ax_default _图像">
        <img id="u918_img" class="img " src="images/最热推荐/u658.png"/>
        <!-- Unnamed () -->
        <div id="u919" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u920" class="ax_default _文本">
        <div id="u920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u921" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">even_gui</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u922" class="ax_default _形状">
        <img id="u922_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u923" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u924" class="ax_default _文本">
        <div id="u924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u925" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1190 x 768</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u926" class="ax_default _文本">
        <div id="u926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u927" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'', '', '应用字体';">&nbsp; &nbsp; &nbsp;&nbsp; 输入服务关键字、服务代码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u928" class="ax_default _文本">
        <div id="u928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u929" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp;&nbsp; #1001# GSX Carrier Checker 完全策略信息有锁无锁</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp;&nbsp; 查运营商 快</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u930" class="ax_default _文本">
        <div id="u930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u931" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; &nbsp; #1001#&nbsp; SOFTBANK 6s 6sp SE Premium 日版SB&nbsp; </span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; &nbsp; 6s-6sp-SE官解&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u932" class="ax_default _文本">
        <div id="u932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u933" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp;&nbsp; #1001# GSX Carrier Checker 完全策略信息有锁无锁</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp;&nbsp; 查运营商 快</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u934" class="ax_default _文本">
        <div id="u934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u935" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp;&nbsp; #1001# GSX Carrier Checker 完全策略信息有锁无锁</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp;&nbsp; 查运营商 快</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u936" class="ax_default _文本">
        <div id="u936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u937" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp;&nbsp; #1001# GSX Carrier Checker 完全策略信息有锁无锁</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp;&nbsp; 查运营商 快</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u938" class="ax_default _文本">
        <div id="u938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u939" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">快捷搜索关键字：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u940" class="ax_default _文本">
        <div id="u940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u941" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">GSX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u942" class="ax_default _文本">
        <div id="u942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u943" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;AT&amp;T</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u944" class="ax_default _文本">
        <div id="u944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u945" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u946" class="ax_default _文本">
        <div id="u946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u947" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">SN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u948" class="ax_default _文本">
        <div id="u948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u949" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">白名单</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u950" class="ax_default _垂直线">
        <img id="u950_img" class="img " src="images/提交订单/u950.png"/>
        <!-- Unnamed () -->
        <div id="u951" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u952" class="ax_default _文本">
        <div id="u952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u953" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">最热</span></p><p><span style="font-family:'', '', '应用字体';">使用服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u954" class="ax_default _文本">
        <div id="u954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u955" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">TOP5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u956" class="ax_default _形状">
        <div id="u956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u957" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u958" class="ax_default _文本">
        <div id="u958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u959" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">等待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u960" class="ax_default _形状">
        <div id="u960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u961" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u962" class="ax_default _文本">
        <div id="u962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u963" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">进程中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u964" class="ax_default _形状">
        <div id="u964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u965" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u966" class="ax_default _文本">
        <div id="u966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u967" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">服务完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u968" class="ax_default _形状">
        <div id="u968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u969" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default _文本">
        <div id="u970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u971" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">拒绝退回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default _文本">
        <div id="u972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u973" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1,366,498</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u974" class="ax_default _文本">
        <div id="u974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u975" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1,366,498</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u976" class="ax_default _文本">
        <div id="u976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u977" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1,366,498</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u978" class="ax_default _文本">
        <div id="u978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u979" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1,366,498</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u980" class="ax_default _形状">
        <div id="u980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u981" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u982" class="ax_default _形状">
        <div id="u982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u983" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u984" class="ax_default _文本">
        <div id="u984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u985" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">账户情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u986" class="ax_default _文本">
        <div id="u986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u987" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1,366,498</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u988" class="ax_default _文本">
        <div id="u988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u989" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u990" class="ax_default _形状">
        <div id="u990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u991" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u992" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u993" class="ax_default _形状">
          <div id="u993_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u994" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">Hot&nbsp; 最热推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u995" class="ax_default _形状">
          <div id="u995_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u996" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">Order&nbsp; 提交订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u997" class="ax_default _形状">
          <div id="u997_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u998" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">History&nbsp; 历史订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u999" class="ax_default _形状">
          <div id="u999_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1000" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">Account&nbsp; 交易记录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1001" class="ax_default _形状">
          <div id="u1001_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1002" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">Data&nbsp; 我的资料</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1003" class="ax_default _形状">
          <div id="u1003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1004" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">Service&nbsp; 产品服务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1005" class="ax_default _形状">
        <div id="u1005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1006" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1007" class="ax_default _形状">
        <div id="u1007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1008" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">Hot&nbsp; 最热推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1009" class="ax_default _形状">
        <div id="u1009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1010" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">Order&nbsp; 提交订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1011" class="ax_default _形状">
        <div id="u1011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1012" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">History&nbsp; 历史订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1013" class="ax_default _形状">
        <div id="u1013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1014" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">Account&nbsp; 交易记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1015" class="ax_default _形状">
        <div id="u1015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1016" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">Data&nbsp; 我的资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1017" class="ax_default _形状">
        <div id="u1017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1018" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">Service&nbsp; 产品服务</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
