﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的资料/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2433" class="ax_default _形状">
        <div id="u2433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2434" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2435" class="ax_default _形状">
        <div id="u2435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2436" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2437" class="ax_default _文本">
        <div id="u2437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2438" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1,366,498</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2439" class="ax_default _文本">
        <div id="u2439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2440" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2441" class="ax_default _文本">
        <div id="u2441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2442" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">账户情况</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2443" class="ax_default _横线">
        <img id="u2443_img" class="img " src="images/我的资料/u2443.png"/>
        <!-- Unnamed () -->
        <div id="u2444" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2445" class="ax_default _形状">
        <div id="u2445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2446" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; &nbsp; 性别&nbsp;&nbsp; Gender</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2447" class="ax_default _形状">
        <div id="u2447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2448" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; &nbsp; 姓名&nbsp;&nbsp; Name</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2449" class="ax_default _图像">
        <img id="u2449_img" class="img " src="images/最热推荐/u658.png"/>
        <!-- Unnamed () -->
        <div id="u2450" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2451" class="ax_default _文本">
        <div id="u2451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2452" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">even_gui</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2453" class="ax_default _图像">
        <img id="u2453_img" class="img " src="images/我的资料/u2453.png"/>
        <!-- Unnamed () -->
        <div id="u2454" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2455" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2456" class="ax_default _文本">
          <div id="u2456_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2457" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">用户资料详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u2458" class="ax_default _图像">
          <img id="u2458_img" class="img " src="images/我的资料/u2458.png"/>
          <!-- Unnamed () -->
          <div id="u2459" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u2460" class="ax_default _图像">
          <img id="u2460_img" class="img " src="images/我的资料/u2458.png"/>
          <!-- Unnamed () -->
          <div id="u2461" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2462" class="ax_default _形状">
        <div id="u2462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2463" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; &nbsp; 省市&nbsp;&nbsp; City</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2464" class="ax_default _形状">
        <div id="u2464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2465" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; &nbsp; 地址&nbsp;&nbsp; Address</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2466" class="ax_default _图像">
        <img id="u2466_img" class="img " src="images/下单/u1166.png"/>
        <!-- Unnamed () -->
        <div id="u2467" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2468" class="ax_default _形状">
        <div id="u2468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2469" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; &nbsp; 邮箱&nbsp;&nbsp; E-mail</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2470" class="ax_default _形状">
        <div id="u2470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2471" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; &nbsp; 电话&nbsp;&nbsp; CellPhone</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2472" class="ax_default _文本">
        <div id="u2472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2473" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">不建议修改</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2474" class="ax_default _图像">
        <img id="u2474_img" class="img " src="images/我的资料/u2474.png"/>
        <!-- Unnamed () -->
        <div id="u2475" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2476" class="ax_default _文本">
        <div id="u2476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2477" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2478" class="ax_default _形状">
        <div id="u2478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2479" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; &nbsp; 币种&nbsp;&nbsp; Currency</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2480" class="ax_default _文本">
        <div id="u2480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2481" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">不建议修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2482" class="ax_default _文本">
        <div id="u2482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2483" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">充值记录&nbsp; Recharge record</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2484" class="ax_default _文本">
        <div id="u2484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2485" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">更改密码&nbsp; Change&nbsp; PWD</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2486" class="ax_default _横线">
        <img id="u2486_img" class="img " src="images/我的资料/u2486.png"/>
        <!-- Unnamed () -->
        <div id="u2487" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2488" class="ax_default _垂直线">
        <img id="u2488_img" class="img " src="images/我的资料/u2488.png"/>
        <!-- Unnamed () -->
        <div id="u2489" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2490" class="ax_default _文本">
        <div id="u2490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2491" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">登陆日志&nbsp; Login log</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2492" class="ax_default _文本">
        <div id="u2492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2493" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1190 x 768</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2494" class="ax_default _形状">
        <div id="u2494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2495" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2496" class="ax_default _形状">
        <img id="u2496_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u2497" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2498" class="ax_default _文本">
        <div id="u2498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2499" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">提交</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2500" class="ax_default _图像">
        <img id="u2500_img" class="img " src="images/下单/u1166.png"/>
        <!-- Unnamed () -->
        <div id="u2501" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2502" class="ax_default _文本">
        <div id="u2502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2503" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">交易管理&nbsp;&nbsp; Account</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2504" class="ax_default _形状">
        <div id="u2504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2505" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2506" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2507" class="ax_default _形状">
          <div id="u2507_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2508" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">Hot&nbsp; 最热推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2509" class="ax_default _形状">
          <div id="u2509_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2510" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">Order&nbsp; 提交订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2511" class="ax_default _形状">
          <div id="u2511_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2512" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">History&nbsp; 历史订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2513" class="ax_default _形状">
          <div id="u2513_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2514" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">Account&nbsp; 交易记录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2515" class="ax_default _形状">
          <div id="u2515_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2516" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">Data&nbsp; 我的资料</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2517" class="ax_default _形状">
          <div id="u2517_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2518" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">Service&nbsp; 产品服务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2519" class="ax_default _形状">
        <div id="u2519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2520" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2521" class="ax_default _形状">
        <div id="u2521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2522" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">Hot&nbsp; 最热推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2523" class="ax_default _形状">
        <div id="u2523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2524" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">Order&nbsp; 提交订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2525" class="ax_default _形状">
        <div id="u2525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2526" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">History&nbsp; 历史订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2527" class="ax_default _形状">
        <div id="u2527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2528" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">Account&nbsp; </span><span style="font-family:'', '', '应用字体';">交易记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2529" class="ax_default _形状">
        <div id="u2529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2530" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">Data&nbsp; 我的资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2531" class="ax_default _形状">
        <div id="u2531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2532" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">Service&nbsp; 产品服务</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
