﻿<!DOCTYPE html>
<html>
  <head>
    <title>后台-全流程说明截图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/后台-全流程说明截图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/后台-全流程说明截图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u11623" class="ax_default _图像">
        <img id="u11623_img" class="img " src="images/后台-全流程说明截图/u11623.png"/>
        <!-- Unnamed () -->
        <div id="u11624" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11625" class="ax_default _图像">
        <img id="u11625_img" class="img " src="images/后台-全流程说明截图/u11625.png"/>
        <!-- Unnamed () -->
        <div id="u11626" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11627" class="ax_default _图像">
        <img id="u11627_img" class="img " src="images/后台-全流程说明截图/u11627.png"/>
        <!-- Unnamed () -->
        <div id="u11628" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11629" class="ax_default _图像">
        <img id="u11629_img" class="img " src="images/后台-全流程说明截图/u11629.png"/>
        <!-- Unnamed () -->
        <div id="u11630" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11631" class="ax_default _图像">
        <img id="u11631_img" class="img " src="images/后台-全流程说明截图/u11631.png"/>
        <!-- Unnamed () -->
        <div id="u11632" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11633" class="ax_default _图像">
        <img id="u11633_img" class="img " src="images/后台-全流程说明截图/u11633.png"/>
        <!-- Unnamed () -->
        <div id="u11634" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11635" class="ax_default _图像">
        <img id="u11635_img" class="img " src="images/后台-全流程说明截图/u11635.png"/>
        <!-- Unnamed () -->
        <div id="u11636" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11637" class="ax_default _图像">
        <img id="u11637_img" class="img " src="images/后台-全流程说明截图/u11637.png"/>
        <!-- Unnamed () -->
        <div id="u11638" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11639" class="ax_default _图像">
        <img id="u11639_img" class="img " src="images/后台-全流程说明截图/u11639.png"/>
        <!-- Unnamed () -->
        <div id="u11640" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11641" class="ax_default _图像">
        <img id="u11641_img" class="img " src="images/后台-全流程说明截图/u11641.png"/>
        <!-- Unnamed () -->
        <div id="u11642" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11643" class="ax_default _图像">
        <img id="u11643_img" class="img " src="images/后台-全流程说明截图/u11643.png"/>
        <!-- Unnamed () -->
        <div id="u11644" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11645" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="13" CompoundMode="true">
        <img id="u11645_img" class="singleImg img " src="images/后台-全流程说明截图/u11645.png"/>
        <div id="u11645p000" class="ax_vector_shape" WidgetTopLeftX="-0.382352941176471" WidgetTopLeftY="-0.5" WidgetTopRightX="0.382352941176471" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.382352941176471" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.382352941176471" WidgetBottomRightY="0.5">
          <img id="u11645p000_img" class="img " src="images/后台-全流程说明截图/u11645p000.png"/>
        </div>
        <div id="u11645p001" class="ax_vector_shape" WidgetTopLeftX="-0.3" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.3" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u11645p001_img" class="img " src="images/后台-全流程说明截图/u11645p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11646" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11647" class="compound ax_default _垂直线" WidgetHeight="30" WidgetWidth="3" CompoundMode="true">
        <img id="u11647_img" class="singleImg img " src="images/后台-全流程说明截图/u11647.png"/>
        <div id="u11647p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="0.375" WidgetTopRightX="-0.454545454545455" WidgetTopRightY="-0.375" WidgetBottomLeftX="0.454545454545455" WidgetBottomLeftY="0.375" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="-0.375">
          <img id="u11647p000_img" class="img " src="images/后台-全流程说明截图/u11647p000.png"/>
        </div>
        <div id="u11647p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-0.3" WidgetTopRightX="0.1" WidgetTopRightY="-0.3" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="1.2" WidgetBottomRightX="0.1" WidgetBottomRightY="1.2">
          <img id="u11647p001_img" class="img " src="images/前台-全流程说明截图/u11503p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11648" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11649" class="compound ax_default _垂直线" WidgetHeight="118" WidgetWidth="3" CompoundMode="true">
        <img id="u11649_img" class="singleImg img " src="images/后台-全流程说明截图/u11649.png"/>
        <div id="u11649p000" class="ax_vector_shape" WidgetTopLeftX="-0.487603305785124" WidgetTopLeftY="0.375" WidgetTopRightX="-0.487603305785124" WidgetTopRightY="-0.375" WidgetBottomLeftX="0.487603305785124" WidgetBottomLeftY="0.375" WidgetBottomRightX="0.487603305785124" WidgetBottomRightY="-0.375">
          <img id="u11649p000_img" class="img " src="images/后台-全流程说明截图/u11649p000.png"/>
        </div>
        <div id="u11649p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-5.55" WidgetTopRightX="0.1" WidgetTopRightY="-5.55" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.35" WidgetBottomRightX="0.1" WidgetBottomRightY="0.35">
          <img id="u11649p001_img" class="img " src="images/前台-全流程说明截图/u11499p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11650" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11651" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="468" CompoundMode="true">
        <img id="u11651_img" class="singleImg img " src="images/后台-全流程说明截图/u11651.png"/>
        <div id="u11651p000" class="ax_vector_shape" WidgetTopLeftX="-0.495762711864407" WidgetTopLeftY="-0.5" WidgetTopRightX="0.495762711864407" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.495762711864407" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.495762711864407" WidgetBottomRightY="0.5">
          <img id="u11651p000_img" class="img " src="images/后台-全流程说明截图/u11651p000.png"/>
        </div>
        <div id="u11651p001" class="ax_vector_shape" WidgetTopLeftX="-23.05" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-23.05" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u11651p001_img" class="img " src="images/前台-全流程说明截图/u11485p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11652" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11653" class="compound ax_default _垂直线" WidgetHeight="82" WidgetWidth="3" CompoundMode="true">
        <img id="u11653_img" class="singleImg img " src="images/后台-全流程说明截图/u11653.png"/>
        <div id="u11653p000" class="ax_vector_shape" WidgetTopLeftX="-0.482352941176471" WidgetTopLeftY="0.375" WidgetTopRightX="-0.482352941176471" WidgetTopRightY="-0.375" WidgetBottomLeftX="0.482352941176471" WidgetBottomLeftY="0.375" WidgetBottomRightX="0.482352941176471" WidgetBottomRightY="-0.375">
          <img id="u11653p000_img" class="img " src="images/后台-全流程说明截图/u11653p000.png"/>
        </div>
        <div id="u11653p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-0.3" WidgetTopRightX="0.1" WidgetTopRightY="-0.3" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="3.8" WidgetBottomRightX="0.1" WidgetBottomRightY="3.8">
          <img id="u11653p001_img" class="img " src="images/前台-全流程说明截图/u11487p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11654" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11655" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="1612" CompoundMode="true">
        <img id="u11655_img" class="singleImg img " src="images/后台-全流程说明截图/u11655.png"/>
        <div id="u11655p000" class="ax_vector_shape" WidgetTopLeftX="-0.498762376237624" WidgetTopLeftY="-0.5" WidgetTopRightX="0.498762376237624" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.498762376237624" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.498762376237624" WidgetBottomRightY="0.5">
          <img id="u11655p000_img" class="img " src="images/后台-全流程说明截图/u11655p000.png"/>
        </div>
        <div id="u11655p001" class="ax_vector_shape" WidgetTopLeftX="-80.25" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-80.25" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u11655p001_img" class="img " src="images/后台-全流程说明截图/u11655p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11656" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11657" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="188" CompoundMode="true">
        <img id="u11657_img" class="singleImg img " src="images/后台-全流程说明截图/u11657.png"/>
        <div id="u11657p000" class="ax_vector_shape" WidgetTopLeftX="-0.489583333333333" WidgetTopLeftY="-0.5" WidgetTopRightX="0.489583333333333" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.489583333333333" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.489583333333333" WidgetBottomRightY="0.5">
          <img id="u11657p000_img" class="img " src="images/后台-全流程说明截图/u11657p000.png"/>
        </div>
        <div id="u11657p001" class="ax_vector_shape" WidgetTopLeftX="-9.05" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-9.05" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u11657p001_img" class="img " src="images/前台-全流程说明截图/u11485p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11658" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11659" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="97" CompoundMode="true">
        <img id="u11659_img" class="singleImg img " src="images/后台-全流程说明截图/u11659.png"/>
        <div id="u11659p000" class="ax_vector_shape" WidgetTopLeftX="-0.48019801980198" WidgetTopLeftY="-0.5" WidgetTopRightX="0.48019801980198" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.48019801980198" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.48019801980198" WidgetBottomRightY="0.5">
          <img id="u11659p000_img" class="img " src="images/后台-全流程说明截图/u11659p000.png"/>
        </div>
        <div id="u11659p001" class="ax_vector_shape" WidgetTopLeftX="-4.5" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-4.5" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u11659p001_img" class="img " src="images/前台-全流程说明截图/u11489p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11660" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11661" class="compound ax_default _垂直线" WidgetHeight="80" WidgetWidth="3" CompoundMode="true">
        <img id="u11661_img" class="singleImg img " src="images/后台-全流程说明截图/u11661.png"/>
        <div id="u11661p000" class="ax_vector_shape" WidgetTopLeftX="-0.481927710843373" WidgetTopLeftY="0.375" WidgetTopRightX="-0.481927710843373" WidgetTopRightY="-0.375" WidgetBottomLeftX="0.481927710843373" WidgetBottomLeftY="0.375" WidgetBottomRightX="0.481927710843373" WidgetBottomRightY="-0.375">
          <img id="u11661p000_img" class="img " src="images/后台-全流程说明截图/u11661p000.png"/>
        </div>
        <div id="u11661p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-0.3" WidgetTopRightX="0.1" WidgetTopRightY="-0.3" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="3.7" WidgetBottomRightX="0.1" WidgetBottomRightY="3.7">
          <img id="u11661p001_img" class="img " src="images/前台-全流程说明截图/u11487p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11662" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11663" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="2179" CompoundMode="true">
        <img id="u11663_img" class="singleImg img " src="images/后台-全流程说明截图/u11663.png"/>
        <div id="u11663p000" class="ax_vector_shape" WidgetTopLeftX="-0.499083829592304" WidgetTopLeftY="-0.5" WidgetTopRightX="0.499083829592304" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499083829592304" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.499083829592304" WidgetBottomRightY="0.5">
          <img id="u11663p000_img" class="img " src="images/后台-全流程说明截图/u11663p000.png"/>
        </div>
        <div id="u11663p001" class="ax_vector_shape" WidgetTopLeftX="-108.6" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-108.6" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u11663p001_img" class="img " src="images/后台-全流程说明截图/u11663p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11664" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11665" class="compound ax_default _垂直线" WidgetHeight="113" WidgetWidth="3" CompoundMode="true">
        <img id="u11665_img" class="singleImg img " src="images/后台-全流程说明截图/u11665.png"/>
        <div id="u11665p000" class="ax_vector_shape" WidgetTopLeftX="-0.482905982905983" WidgetTopLeftY="0.5" WidgetTopRightX="-0.482905982905983" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.482905982905983" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.482905982905983" WidgetBottomRightY="-0.5">
          <img id="u11665p000_img" class="img " src="images/后台-全流程说明截图/u11665p000.png"/>
        </div>
        <div id="u11665p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-5.3" WidgetTopRightX="0.1" WidgetTopRightY="-5.3" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.35" WidgetBottomRightX="0.1" WidgetBottomRightY="0.35">
          <img id="u11665p001_img" class="img " src="images/前台-全流程说明截图/u11499p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11666" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11667" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="282" CompoundMode="true">
        <img id="u11667_img" class="singleImg img " src="images/后台-全流程说明截图/u11667.png"/>
        <div id="u11667p000" class="ax_vector_shape" WidgetTopLeftX="-0.493006993006993" WidgetTopLeftY="-0.5" WidgetTopRightX="0.493006993006993" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.493006993006993" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.493006993006993" WidgetBottomRightY="0.5">
          <img id="u11667p000_img" class="img " src="images/后台-全流程说明截图/u11667p000.png"/>
        </div>
        <div id="u11667p001" class="ax_vector_shape" WidgetTopLeftX="-13.75" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-13.75" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u11667p001_img" class="img " src="images/前台-全流程说明截图/u11485p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11668" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11669" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="75" CompoundMode="true">
        <img id="u11669_img" class="singleImg img " src="images/后台-全流程说明截图/u11669.png"/>
        <div id="u11669p000" class="ax_vector_shape" WidgetTopLeftX="-0.474683544303797" WidgetTopLeftY="-0.5" WidgetTopRightX="0.474683544303797" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.474683544303797" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.474683544303797" WidgetBottomRightY="0.5">
          <img id="u11669p000_img" class="img " src="images/后台-全流程说明截图/u11669p000.png"/>
        </div>
        <div id="u11669p001" class="ax_vector_shape" WidgetTopLeftX="-3.4" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-3.4" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u11669p001_img" class="img " src="images/前台-全流程说明截图/u11501p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11670" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11671" class="compound ax_default _垂直线" WidgetHeight="249" WidgetWidth="3" CompoundMode="true">
        <img id="u11671_img" class="singleImg img " src="images/后台-全流程说明截图/u11671.png"/>
        <div id="u11671p000" class="ax_vector_shape" WidgetTopLeftX="-0.492094861660079" WidgetTopLeftY="0.5" WidgetTopRightX="-0.492094861660079" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.492094861660079" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.492094861660079" WidgetBottomRightY="-0.5">
          <img id="u11671p000_img" class="img " src="images/后台-全流程说明截图/u11671p000.png"/>
        </div>
        <div id="u11671p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-12.1" WidgetTopRightX="0.1" WidgetTopRightY="-12.1" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.35" WidgetBottomRightX="0.1" WidgetBottomRightY="0.35">
          <img id="u11671p001_img" class="img " src="images/前台-全流程说明截图/u11499p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11672" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11673" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="718" CompoundMode="true">
        <img id="u11673_img" class="singleImg img " src="images/后台-全流程说明截图/u11673.png"/>
        <div id="u11673p000" class="ax_vector_shape" WidgetTopLeftX="-0.497229916897507" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497229916897507" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.497229916897507" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.497229916897507" WidgetBottomRightY="0.5">
          <img id="u11673p000_img" class="img " src="images/后台-全流程说明截图/u11673p000.png"/>
        </div>
        <div id="u11673p001" class="ax_vector_shape" WidgetTopLeftX="-35.55" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-35.55" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u11673p001_img" class="img " src="images/前台-全流程说明截图/u11485p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11674" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11675" class="compound ax_default _垂直线" WidgetHeight="314" WidgetWidth="3" CompoundMode="true">
        <img id="u11675_img" class="singleImg img " src="images/后台-全流程说明截图/u11675.png"/>
        <div id="u11675p000" class="ax_vector_shape" WidgetTopLeftX="-0.495268138801262" WidgetTopLeftY="0.375" WidgetTopRightX="-0.495268138801262" WidgetTopRightY="-0.375" WidgetBottomLeftX="0.495268138801262" WidgetBottomLeftY="0.375" WidgetBottomRightX="0.495268138801262" WidgetBottomRightY="-0.375">
          <img id="u11675p000_img" class="img " src="images/后台-全流程说明截图/u11675p000.png"/>
        </div>
        <div id="u11675p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-0.3" WidgetTopRightX="0.1" WidgetTopRightY="-0.3" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="15.4" WidgetBottomRightX="0.1" WidgetBottomRightY="15.4">
          <img id="u11675p001_img" class="img " src="images/前台-全流程说明截图/u11487p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11676" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11677" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="313" CompoundMode="true">
        <img id="u11677_img" class="singleImg img " src="images/后台-全流程说明截图/u11677.png"/>
        <div id="u11677p000" class="ax_vector_shape" WidgetTopLeftX="-0.493690851735016" WidgetTopLeftY="-0.5" WidgetTopRightX="0.493690851735016" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.493690851735016" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.493690851735016" WidgetBottomRightY="0.5">
          <img id="u11677p000_img" class="img " src="images/后台-全流程说明截图/u11677p000.png"/>
        </div>
        <div id="u11677p001" class="ax_vector_shape" WidgetTopLeftX="-15.3" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-15.3" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u11677p001_img" class="img " src="images/前台-全流程说明截图/u11489p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11678" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11679" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="343" CompoundMode="true">
        <img id="u11679_img" class="singleImg img " src="images/后台-全流程说明截图/u11679.png"/>
        <div id="u11679p000" class="ax_vector_shape" WidgetTopLeftX="-0.494236311239193" WidgetTopLeftY="-0.5" WidgetTopRightX="0.494236311239193" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.494236311239193" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.494236311239193" WidgetBottomRightY="0.5">
          <img id="u11679p000_img" class="img " src="images/后台-全流程说明截图/u11679p000.png"/>
        </div>
        <div id="u11679p001" class="ax_vector_shape" WidgetTopLeftX="-16.8" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-16.8" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u11679p001_img" class="img " src="images/前台-全流程说明截图/u11489p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11680" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11681" class="compound ax_default _垂直线" WidgetHeight="29" WidgetWidth="3" CompoundMode="true">
        <img id="u11681_img" class="singleImg img " src="images/后台-全流程说明截图/u11681.png"/>
        <div id="u11681p000" class="ax_vector_shape" WidgetTopLeftX="-0.439393939393939" WidgetTopLeftY="0.5" WidgetTopRightX="-0.439393939393939" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.439393939393939" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.439393939393939" WidgetBottomRightY="-0.5">
          <img id="u11681p000_img" class="img " src="images/后台-全流程说明截图/u11681p000.png"/>
        </div>
        <div id="u11681p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-1.1" WidgetTopRightX="0.1" WidgetTopRightY="-1.1" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.35" WidgetBottomRightX="0.1" WidgetBottomRightY="0.35">
          <img id="u11681p001_img" class="img " src="images/前台-全流程说明截图/u11499p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11682" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11683" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="328" CompoundMode="true">
        <img id="u11683_img" class="singleImg img " src="images/后台-全流程说明截图/u11683.png"/>
        <div id="u11683p000" class="ax_vector_shape" WidgetTopLeftX="-0.493975903614458" WidgetTopLeftY="-0.5" WidgetTopRightX="0.493975903614458" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.493975903614458" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.493975903614458" WidgetBottomRightY="0.5">
          <img id="u11683p000_img" class="img " src="images/后台-全流程说明截图/u11683p000.png"/>
        </div>
        <div id="u11683p001" class="ax_vector_shape" WidgetTopLeftX="-16.05" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-16.05" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u11683p001_img" class="img " src="images/前台-全流程说明截图/u11489p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11684" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11685" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="92" CompoundMode="true">
        <img id="u11685_img" class="singleImg img " src="images/后台-全流程说明截图/u11685.png"/>
        <div id="u11685p000" class="ax_vector_shape" WidgetTopLeftX="-0.479166666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="0.479166666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.479166666666667" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.479166666666667" WidgetBottomRightY="0.5">
          <img id="u11685p000_img" class="img " src="images/后台-全流程说明截图/u11685p000.png"/>
        </div>
        <div id="u11685p001" class="ax_vector_shape" WidgetTopLeftX="-4.25" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-4.25" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u11685p001_img" class="img " src="images/前台-全流程说明截图/u11485p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11686" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11687" class="compound ax_default _垂直线" WidgetHeight="113" WidgetWidth="3" CompoundMode="true">
        <img id="u11687_img" class="singleImg img " src="images/后台-全流程说明截图/u11687.png"/>
        <div id="u11687p000" class="ax_vector_shape" WidgetTopLeftX="-0.482905982905983" WidgetTopLeftY="0.5" WidgetTopRightX="-0.482905982905983" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.482905982905983" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.482905982905983" WidgetBottomRightY="-0.5">
          <img id="u11687p000_img" class="img " src="images/后台-全流程说明截图/u11687p000.png"/>
        </div>
        <div id="u11687p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-0.3" WidgetTopRightX="0.1" WidgetTopRightY="-0.3" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="5.35" WidgetBottomRightX="0.1" WidgetBottomRightY="5.35">
          <img id="u11687p001_img" class="img " src="images/前台-全流程说明截图/u11503p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11688" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11689" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="699" CompoundMode="true">
        <img id="u11689_img" class="singleImg img " src="images/后台-全流程说明截图/u11689.png"/>
        <div id="u11689p000" class="ax_vector_shape" WidgetTopLeftX="-0.497155049786629" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497155049786629" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.497155049786629" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.497155049786629" WidgetBottomRightY="0.5">
          <img id="u11689p000_img" class="img " src="images/后台-全流程说明截图/u11689p000.png"/>
        </div>
        <div id="u11689p001" class="ax_vector_shape" WidgetTopLeftX="-34.6" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-34.6" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u11689p001_img" class="img " src="images/前台-全流程说明截图/u11485p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11690" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11691" class="compound ax_default _垂直线" WidgetHeight="162" WidgetWidth="3" CompoundMode="true">
        <img id="u11691_img" class="singleImg img " src="images/后台-全流程说明截图/u11691.png"/>
        <div id="u11691p000" class="ax_vector_shape" WidgetTopLeftX="-0.490909090909091" WidgetTopLeftY="0.375" WidgetTopRightX="-0.490909090909091" WidgetTopRightY="-0.375" WidgetBottomLeftX="0.490909090909091" WidgetBottomLeftY="0.375" WidgetBottomRightX="0.490909090909091" WidgetBottomRightY="-0.375">
          <img id="u11691p000_img" class="img " src="images/后台-全流程说明截图/u11691p000.png"/>
        </div>
        <div id="u11691p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-7.75" WidgetTopRightX="0.1" WidgetTopRightY="-7.75" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.35" WidgetBottomRightX="0.1" WidgetBottomRightY="0.35">
          <img id="u11691p001_img" class="img " src="images/前台-全流程说明截图/u11469p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11692" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11693" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="296" CompoundMode="true">
        <img id="u11693_img" class="singleImg img " src="images/后台-全流程说明截图/u11693.png"/>
        <div id="u11693p000" class="ax_vector_shape" WidgetTopLeftX="-0.493333333333333" WidgetTopLeftY="-0.5" WidgetTopRightX="0.493333333333333" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.493333333333333" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.493333333333333" WidgetBottomRightY="0.5">
          <img id="u11693p000_img" class="img " src="images/后台-全流程说明截图/u11693p000.png"/>
        </div>
        <div id="u11693p001" class="ax_vector_shape" WidgetTopLeftX="-14.45" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-14.45" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u11693p001_img" class="img " src="images/前台-全流程说明截图/u11493p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11694" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11695" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="1929" CompoundMode="true">
        <img id="u11695_img" class="singleImg img " src="images/后台-全流程说明截图/u11695.png"/>
        <div id="u11695p000" class="ax_vector_shape" WidgetTopLeftX="-0.498965338851526" WidgetTopLeftY="-0.5" WidgetTopRightX="0.498965338851526" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.498965338851526" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.498965338851526" WidgetBottomRightY="0.5">
          <img id="u11695p000_img" class="img " src="images/后台-全流程说明截图/u11695p000.png"/>
        </div>
        <div id="u11695p001" class="ax_vector_shape" WidgetTopLeftX="-96.1" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-96.1" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u11695p001_img" class="img " src="images/前台-全流程说明截图/u11485p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11696" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11697" class="compound ax_default _垂直线" WidgetHeight="224" WidgetWidth="3" CompoundMode="true">
        <img id="u11697_img" class="singleImg img " src="images/后台-全流程说明截图/u11697.png"/>
        <div id="u11697p000" class="ax_vector_shape" WidgetTopLeftX="-0.493392070484582" WidgetTopLeftY="0.375" WidgetTopRightX="-0.493392070484582" WidgetTopRightY="-0.375" WidgetBottomLeftX="0.493392070484582" WidgetBottomLeftY="0.375" WidgetBottomRightX="0.493392070484582" WidgetBottomRightY="-0.375">
          <img id="u11697p000_img" class="img " src="images/后台-全流程说明截图/u11697p000.png"/>
        </div>
        <div id="u11697p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-0.3" WidgetTopRightX="0.1" WidgetTopRightY="-0.3" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="10.9" WidgetBottomRightX="0.1" WidgetBottomRightY="10.9">
          <img id="u11697p001_img" class="img " src="images/前台-全流程说明截图/u11487p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11698" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11699" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="321" CompoundMode="true">
        <img id="u11699_img" class="singleImg img " src="images/前台-全流程说明截图/u11541.png"/>
        <div id="u11699p000" class="ax_vector_shape" WidgetTopLeftX="-0.493846153846154" WidgetTopLeftY="-0.5" WidgetTopRightX="0.493846153846154" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.493846153846154" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.493846153846154" WidgetBottomRightY="0.5">
          <img id="u11699p000_img" class="img " src="images/后台-全流程说明截图/u11699p000.png"/>
        </div>
        <div id="u11699p001" class="ax_vector_shape" WidgetTopLeftX="-15.7" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-15.7" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u11699p001_img" class="img " src="images/前台-全流程说明截图/u11489p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11700" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11701" class="compound ax_default _垂直线" WidgetHeight="60" WidgetWidth="3" CompoundMode="true">
        <img id="u11701_img" class="singleImg img " src="images/后台-全流程说明截图/u11701.png"/>
        <div id="u11701p000" class="ax_vector_shape" WidgetTopLeftX="-0.476190476190476" WidgetTopLeftY="0.375" WidgetTopRightX="-0.476190476190476" WidgetTopRightY="-0.375" WidgetBottomLeftX="0.476190476190476" WidgetBottomLeftY="0.375" WidgetBottomRightX="0.476190476190476" WidgetBottomRightY="-0.375">
          <img id="u11701p000_img" class="img " src="images/后台-全流程说明截图/u11701p000.png"/>
        </div>
        <div id="u11701p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-2.65" WidgetTopRightX="0.1" WidgetTopRightY="-2.65" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.35" WidgetBottomRightX="0.1" WidgetBottomRightY="0.35">
          <img id="u11701p001_img" class="img " src="images/前台-全流程说明截图/u11499p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11702" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11703" class="compound ax_default _垂直线" WidgetHeight="49" WidgetWidth="3" CompoundMode="true">
        <img id="u11703_img" class="singleImg img " src="images/后台-全流程说明截图/u11703.png"/>
        <div id="u11703p000" class="ax_vector_shape" WidgetTopLeftX="-0.462264150943396" WidgetTopLeftY="0.5" WidgetTopRightX="-0.462264150943396" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.462264150943396" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.462264150943396" WidgetBottomRightY="-0.5">
          <img id="u11703p000_img" class="img " src="images/后台-全流程说明截图/u11703p000.png"/>
        </div>
        <div id="u11703p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-2.1" WidgetTopRightX="0.1" WidgetTopRightY="-2.1" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.35" WidgetBottomRightX="0.1" WidgetBottomRightY="0.35">
          <img id="u11703p001_img" class="img " src="images/前台-全流程说明截图/u11499p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11704" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11705" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="2324" CompoundMode="true">
        <img id="u11705_img" class="singleImg img " src="images/后台-全流程说明截图/u11705.png"/>
        <div id="u11705p000" class="ax_vector_shape" WidgetTopLeftX="-0.49914089347079" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49914089347079" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49914089347079" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49914089347079" WidgetBottomRightY="0.5">
          <img id="u11705p000_img" class="img " src="images/后台-全流程说明截图/u11705p000.png"/>
        </div>
        <div id="u11705p001" class="ax_vector_shape" WidgetTopLeftX="-115.85" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-115.85" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u11705p001_img" class="img " src="images/前台-全流程说明截图/u11501p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11706" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11707" class="compound ax_default _垂直线" WidgetHeight="239" WidgetWidth="3" CompoundMode="true">
        <img id="u11707_img" class="singleImg img " src="images/后台-全流程说明截图/u11707.png"/>
        <div id="u11707p000" class="ax_vector_shape" WidgetTopLeftX="-0.491769547325103" WidgetTopLeftY="0.5" WidgetTopRightX="-0.491769547325103" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.491769547325103" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.491769547325103" WidgetBottomRightY="-0.5">
          <img id="u11707p000_img" class="img " src="images/后台-全流程说明截图/u11707p000.png"/>
        </div>
        <div id="u11707p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-0.3" WidgetTopRightX="0.1" WidgetTopRightY="-0.3" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="11.65" WidgetBottomRightX="0.1" WidgetBottomRightY="11.65">
          <img id="u11707p001_img" class="img " src="images/前台-全流程说明截图/u11487p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11708" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11709" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="51" CompoundMode="true">
        <img id="u11709_img" class="singleImg img " src="images/后台-全流程说明截图/u11709.png"/>
        <div id="u11709p000" class="ax_vector_shape" WidgetTopLeftX="-0.463636363636364" WidgetTopLeftY="-0.5" WidgetTopRightX="0.463636363636364" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.463636363636364" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.463636363636364" WidgetBottomRightY="0.5">
          <img id="u11709p000_img" class="img " src="images/后台-全流程说明截图/u11709p000.png"/>
        </div>
        <div id="u11709p001" class="ax_vector_shape" WidgetTopLeftX="-2.2" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-2.2" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u11709p001_img" class="img " src="images/前台-全流程说明截图/u11489p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11710" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11711" class="compound ax_default _垂直线" WidgetHeight="32" WidgetWidth="3" CompoundMode="true">
        <img id="u11711_img" class="singleImg img " src="images/后台-全流程说明截图/u11711.png"/>
        <div id="u11711p000" class="ax_vector_shape" WidgetTopLeftX="-0.457142857142857" WidgetTopLeftY="0.375" WidgetTopRightX="-0.457142857142857" WidgetTopRightY="-0.375" WidgetBottomLeftX="0.457142857142857" WidgetBottomLeftY="0.375" WidgetBottomRightX="0.457142857142857" WidgetBottomRightY="-0.375">
          <img id="u11711p000_img" class="img " src="images/后台-全流程说明截图/u11711p000.png"/>
        </div>
        <div id="u11711p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-0.3" WidgetTopRightX="0.1" WidgetTopRightY="-0.3" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="1.3" WidgetBottomRightX="0.1" WidgetBottomRightY="1.3">
          <img id="u11711p001_img" class="img " src="images/前台-全流程说明截图/u11543p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11712" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11713" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="308" CompoundMode="true">
        <img id="u11713_img" class="singleImg img " src="images/后台-全流程说明截图/u11713.png"/>
        <div id="u11713p000" class="ax_vector_shape" WidgetTopLeftX="-0.493589743589744" WidgetTopLeftY="-0.5" WidgetTopRightX="0.493589743589744" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.493589743589744" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.493589743589744" WidgetBottomRightY="0.5">
          <img id="u11713p000_img" class="img " src="images/后台-全流程说明截图/u11713p000.png"/>
        </div>
        <div id="u11713p001" class="ax_vector_shape" WidgetTopLeftX="-15.05" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-15.05" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u11713p001_img" class="img " src="images/前台-全流程说明截图/u11493p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11714" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11715" class="ax_default _图像">
        <img id="u11715_img" class="img " src="images/后台-全流程说明截图/u11715.png"/>
        <!-- Unnamed () -->
        <div id="u11716" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11717" class="ax_default _文本">
        <img id="u11717_img" class="img " src="images/后台-全流程说明截图/u11717.png"/>
        <!-- Unnamed () -->
        <div id="u11718" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">全部导出，即导出所有服务内容，参照”服务导入“表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11719" class="ax_default _文本">
        <img id="u11719_img" class="img " src="images/后台-全流程说明截图/u11719.png"/>
        <!-- Unnamed () -->
        <div id="u11720" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">模版下载，即参照“服务导入”表，导出模版文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11721" class="ax_default _文本">
        <div id="u11721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11722" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">服务ID填写后，请校验唯一性，并提示。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11723" class="ax_default _文本">
        <div id="u11723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11724" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">默认 是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11725" class="ax_default _文本">
        <div id="u11725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11726" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">下拉框 TOP20+不推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11727" class="ax_default _文本">
        <div id="u11727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11728" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">单选即可，涨 或 跌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11729" class="ax_default _文本">
        <div id="u11729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11730" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">有多少等，列出多少价格输入项，成本可不填</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11731" class="ax_default _文本">
        <div id="u11731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11732" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">服务备注可以插入图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11733" class="ax_default _图像">
        <img id="u11733_img" class="img " src="images/后台-全流程说明截图/u11733.png"/>
        <!-- Unnamed () -->
        <div id="u11734" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11735" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="301" CompoundMode="true">
        <img id="u11735_img" class="singleImg img " src="images/后台-全流程说明截图/u11735.png"/>
        <div id="u11735p000" class="ax_vector_shape" WidgetTopLeftX="-0.49344262295082" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49344262295082" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49344262295082" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49344262295082" WidgetBottomRightY="0.5">
          <img id="u11735p000_img" class="img " src="images/后台-全流程说明截图/u11735p000.png"/>
        </div>
        <div id="u11735p001" class="ax_vector_shape" WidgetTopLeftX="-14.7" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-14.7" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u11735p001_img" class="img " src="images/前台-全流程说明截图/u11489p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11736" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11737" class="ax_default _文本">
        <div id="u11737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11738" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">允许按下单日期、当前状态进行排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11739" class="ax_default _文本">
        <div id="u11739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11740" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">退款金额不允许大于订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11741" class="ax_default _文本">
        <div id="u11741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11742" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">订单状态变更限制，以及相应状态下必须操作步骤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11743" class="ax_default _文本">
        <div id="u11743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11744" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">导出查询结果中&quot;等待&quot;、&quot;进程中&quot;状态的订单，格式参照”订单状态变更“表，其中部分字段内容一并导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11745" class="ax_default _形状">
        <img id="u11745_img" class="img " src="images/后台-全流程说明截图/u11745.png"/>
        <!-- Unnamed () -->
        <div id="u11746" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11747" class="ax_default _形状">
        <img id="u11747_img" class="img " src="images/后台-全流程说明截图/u11747.png"/>
        <!-- Unnamed () -->
        <div id="u11748" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11749" class="ax_default _文本">
        <div id="u11749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11750" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">导出当前查询订单，格式参照”订单状态变更“表，其中部分字段内容一并导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11751" class="ax_default _形状">
        <img id="u11751_img" class="img " src="images/后台-全流程说明截图/u11751.png"/>
        <!-- Unnamed () -->
        <div id="u11752" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11753" class="ax_default _文本">
        <div id="u11753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11754" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">此为5个订单状态，需管理员</span></p><p><span style="font-family:'', '', '应用字体';">手动点击，选择订单变更后的状态，根据状态不同，进行相应操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11755" class="ax_default _形状">
        <img id="u11755_img" class="img " src="images/后台-全流程说明截图/u11747.png"/>
        <!-- Unnamed () -->
        <div id="u11756" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11757" class="ax_default _形状">
        <img id="u11757_img" class="img " src="images/后台-全流程说明截图/u11747.png"/>
        <!-- Unnamed () -->
        <div id="u11758" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
