﻿<!DOCTYPE html>
<html>
  <head>
    <title>前台-全流程说明截图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/前台-全流程说明截图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/前台-全流程说明截图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u11431" class="ax_default _图像">
        <img id="u11431_img" class="img " src="images/前台-全流程说明截图/u11431.png"/>
        <!-- Unnamed () -->
        <div id="u11432" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11433" class="ax_default _图像">
        <img id="u11433_img" class="img " src="images/前台-全流程说明截图/u11433.png"/>
        <!-- Unnamed () -->
        <div id="u11434" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11435" class="ax_default _图像">
        <img id="u11435_img" class="img " src="images/前台-全流程说明截图/u11435.png"/>
        <!-- Unnamed () -->
        <div id="u11436" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11437" class="ax_default _图像">
        <img id="u11437_img" class="img " src="images/前台-全流程说明截图/u11437.png"/>
        <!-- Unnamed () -->
        <div id="u11438" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11439" class="ax_default _图像">
        <img id="u11439_img" class="img " src="images/前台-全流程说明截图/u11439.png"/>
        <!-- Unnamed () -->
        <div id="u11440" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11441" class="ax_default _图像">
        <img id="u11441_img" class="img " src="images/前台-全流程说明截图/u11441.png"/>
        <!-- Unnamed () -->
        <div id="u11442" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11443" class="ax_default _图像">
        <img id="u11443_img" class="img " src="images/前台-全流程说明截图/u11443.png"/>
        <!-- Unnamed () -->
        <div id="u11444" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11445" class="ax_default _图像">
        <img id="u11445_img" class="img " src="images/前台-全流程说明截图/u11445.png"/>
        <!-- Unnamed () -->
        <div id="u11446" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11447" class="ax_default _图像">
        <img id="u11447_img" class="img " src="images/前台-全流程说明截图/u11447.png"/>
        <!-- Unnamed () -->
        <div id="u11448" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11449" class="ax_default _图像">
        <img id="u11449_img" class="img " src="images/前台-全流程说明截图/u11449.png"/>
        <!-- Unnamed () -->
        <div id="u11450" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11451" class="ax_default _图像">
        <img id="u11451_img" class="img " src="images/前台-全流程说明截图/u11451.png"/>
        <!-- Unnamed () -->
        <div id="u11452" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11453" class="ax_default _图像">
        <img id="u11453_img" class="img " src="images/前台-全流程说明截图/u11453.png"/>
        <!-- Unnamed () -->
        <div id="u11454" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11455" class="ax_default _图像">
        <img id="u11455_img" class="img " src="images/前台-全流程说明截图/u11455.png"/>
        <!-- Unnamed () -->
        <div id="u11456" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11457" class="ax_default _图像">
        <img id="u11457_img" class="img " src="images/前台-全流程说明截图/u11457.png"/>
        <!-- Unnamed () -->
        <div id="u11458" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11459" class="ax_default _图像">
        <img id="u11459_img" class="img " src="images/前台-全流程说明截图/u11459.png"/>
        <!-- Unnamed () -->
        <div id="u11460" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11461" class="ax_default _图像">
        <img id="u11461_img" class="img " src="images/前台-全流程说明截图/u11461.png"/>
        <!-- Unnamed () -->
        <div id="u11462" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11463" class="ax_default _图像">
        <img id="u11463_img" class="img " src="images/前台-全流程说明截图/u11463.png"/>
        <!-- Unnamed () -->
        <div id="u11464" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11465" class="compound ax_default _垂直线" WidgetHeight="386" WidgetWidth="3" CompoundMode="true">
        <img id="u11465_img" class="singleImg img " src="images/前台-全流程说明截图/u11465.png"/>
        <div id="u11465p000" class="ax_vector_shape" WidgetTopLeftX="-0.496143958868895" WidgetTopLeftY="0.375" WidgetTopRightX="-0.496143958868895" WidgetTopRightY="-0.375" WidgetBottomLeftX="0.496143958868895" WidgetBottomLeftY="0.375" WidgetBottomRightX="0.496143958868895" WidgetBottomRightY="-0.375">
          <img id="u11465p000_img" class="img " src="images/前台-全流程说明截图/u11465p000.png"/>
        </div>
        <div id="u11465p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-18.95" WidgetTopRightX="0.1" WidgetTopRightY="-18.95" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.35" WidgetBottomRightX="0.1" WidgetBottomRightY="0.35">
          <img id="u11465p001_img" class="img " src="images/前台-全流程说明截图/u11465p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11466" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11467" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="95" CompoundMode="true">
        <img id="u11467_img" class="singleImg img " src="images/前台-全流程说明截图/u11467.png"/>
        <div id="u11467p000" class="ax_vector_shape" WidgetTopLeftX="-0.47979797979798" WidgetTopLeftY="-0.5" WidgetTopRightX="0.47979797979798" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.47979797979798" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.47979797979798" WidgetBottomRightY="0.5">
          <img id="u11467p000_img" class="img " src="images/前台-全流程说明截图/u11467p000.png"/>
        </div>
        <div id="u11467p001" class="ax_vector_shape" WidgetTopLeftX="-0.3" WidgetTopLeftY="-0.05" WidgetTopRightX="4.45" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.3" WidgetBottomLeftY="0.1" WidgetBottomRightX="4.45" WidgetBottomRightY="0.1">
          <img id="u11467p001_img" class="img " src="images/前台-全流程说明截图/u11467p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11468" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11469" class="compound ax_default _垂直线" WidgetHeight="300" WidgetWidth="3" CompoundMode="true">
        <img id="u11469_img" class="singleImg img " src="images/前台-全流程说明截图/u11469.png"/>
        <div id="u11469p000" class="ax_vector_shape" WidgetTopLeftX="-0.495049504950495" WidgetTopLeftY="0.375" WidgetTopRightX="-0.495049504950495" WidgetTopRightY="-0.375" WidgetBottomLeftX="0.495049504950495" WidgetBottomLeftY="0.375" WidgetBottomRightX="0.495049504950495" WidgetBottomRightY="-0.375">
          <img id="u11469p000_img" class="img " src="images/前台-全流程说明截图/u11469p000.png"/>
        </div>
        <div id="u11469p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-14.65" WidgetTopRightX="0.1" WidgetTopRightY="-14.65" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.35" WidgetBottomRightX="0.1" WidgetBottomRightY="0.35">
          <img id="u11469p001_img" class="img " src="images/前台-全流程说明截图/u11469p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11470" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11471" class="ax_default _标题1">
        <div id="u11471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11472" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">TOP20最热推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11473" class="ax_default _标题1">
        <div id="u11473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11474" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11475" class="ax_default _标题1">
        <div id="u11475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11476" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">用户注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11477" class="ax_default _形状">
        <img id="u11477_img" class="img " src="images/前台-全流程说明截图/u11477.png"/>
        <!-- Unnamed () -->
        <div id="u11478" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11479" class="ax_default _形状">
        <img id="u11479_img" class="img " src="images/前台-全流程说明截图/u11477.png"/>
        <!-- Unnamed () -->
        <div id="u11480" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11481" class="ax_default _形状">
        <img id="u11481_img" class="img " src="images/前台-全流程说明截图/u11477.png"/>
        <!-- Unnamed () -->
        <div id="u11482" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11483" class="ax_default _形状">
        <img id="u11483_img" class="img " src="images/前台-全流程说明截图/u11483.png"/>
        <!-- Unnamed () -->
        <div id="u11484" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11485" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="303" CompoundMode="true">
        <img id="u11485_img" class="singleImg img " src="images/前台-全流程说明截图/u11485.png"/>
        <div id="u11485p000" class="ax_vector_shape" WidgetTopLeftX="-0.493485342019544" WidgetTopLeftY="-0.5" WidgetTopRightX="0.493485342019544" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.493485342019544" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.493485342019544" WidgetBottomRightY="0.5">
          <img id="u11485p000_img" class="img " src="images/前台-全流程说明截图/u11485p000.png"/>
        </div>
        <div id="u11485p001" class="ax_vector_shape" WidgetTopLeftX="-14.8" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-14.8" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u11485p001_img" class="img " src="images/前台-全流程说明截图/u11485p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11486" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11487" class="compound ax_default _垂直线" WidgetHeight="1094" WidgetWidth="3" CompoundMode="true">
        <img id="u11487_img" class="singleImg img " src="images/前台-全流程说明截图/u11487.png"/>
        <div id="u11487p000" class="ax_vector_shape" WidgetTopLeftX="-0.498632634457612" WidgetTopLeftY="0.375" WidgetTopRightX="-0.498632634457612" WidgetTopRightY="-0.375" WidgetBottomLeftX="0.498632634457612" WidgetBottomLeftY="0.375" WidgetBottomRightX="0.498632634457612" WidgetBottomRightY="-0.375">
          <img id="u11487p000_img" class="img " src="images/前台-全流程说明截图/u11487p000.png"/>
        </div>
        <div id="u11487p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-0.3" WidgetTopRightX="0.1" WidgetTopRightY="-0.3" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="54.4" WidgetBottomRightX="0.1" WidgetBottomRightY="54.4">
          <img id="u11487p001_img" class="img " src="images/前台-全流程说明截图/u11487p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11488" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11489" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="127" CompoundMode="true">
        <img id="u11489_img" class="singleImg img " src="images/前台-全流程说明截图/u11489.png"/>
        <div id="u11489p000" class="ax_vector_shape" WidgetTopLeftX="-0.484732824427481" WidgetTopLeftY="-0.5" WidgetTopRightX="0.484732824427481" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.484732824427481" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.484732824427481" WidgetBottomRightY="0.5">
          <img id="u11489p000_img" class="img " src="images/前台-全流程说明截图/u11489p000.png"/>
        </div>
        <div id="u11489p001" class="ax_vector_shape" WidgetTopLeftX="-6" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-6" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u11489p001_img" class="img " src="images/前台-全流程说明截图/u11489p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11490" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11491" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="39" CompoundMode="true">
        <img id="u11491_img" class="singleImg img " src="images/前台-全流程说明截图/u11491.png"/>
        <div id="u11491p000" class="ax_vector_shape" WidgetTopLeftX="-0.453488372093023" WidgetTopLeftY="-0.5" WidgetTopRightX="0.453488372093023" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.453488372093023" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.453488372093023" WidgetBottomRightY="0.5">
          <img id="u11491p000_img" class="img " src="images/前台-全流程说明截图/u11491p000.png"/>
        </div>
        <div id="u11491p001" class="ax_vector_shape" WidgetTopLeftX="-1.6" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-1.6" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u11491p001_img" class="img " src="images/前台-全流程说明截图/u11485p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11492" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11493" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="562" CompoundMode="true">
        <img id="u11493_img" class="singleImg img " src="images/前台-全流程说明截图/u11493.png"/>
        <div id="u11493p000" class="ax_vector_shape" WidgetTopLeftX="-0.496466431095406" WidgetTopLeftY="-0.5" WidgetTopRightX="0.496466431095406" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.496466431095406" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.496466431095406" WidgetBottomRightY="0.5">
          <img id="u11493p000_img" class="img " src="images/前台-全流程说明截图/u11493p000.png"/>
        </div>
        <div id="u11493p001" class="ax_vector_shape" WidgetTopLeftX="-27.75" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-27.75" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u11493p001_img" class="img " src="images/前台-全流程说明截图/u11493p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11494" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11495" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="379" CompoundMode="true">
        <img id="u11495_img" class="singleImg img " src="images/前台-全流程说明截图/u11495.png"/>
        <div id="u11495p000" class="ax_vector_shape" WidgetTopLeftX="-0.494778067885117" WidgetTopLeftY="-0.5" WidgetTopRightX="0.494778067885117" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.494778067885117" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.494778067885117" WidgetBottomRightY="0.5">
          <img id="u11495p000_img" class="img " src="images/前台-全流程说明截图/u11495p000.png"/>
        </div>
        <div id="u11495p001" class="ax_vector_shape" WidgetTopLeftX="-18.6" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-18.6" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u11495p001_img" class="img " src="images/前台-全流程说明截图/u11485p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11496" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11497" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="324" CompoundMode="true">
        <img id="u11497_img" class="singleImg img " src="images/前台-全流程说明截图/u11497.png"/>
        <div id="u11497p000" class="ax_vector_shape" WidgetTopLeftX="-0.49390243902439" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49390243902439" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49390243902439" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49390243902439" WidgetBottomRightY="0.5">
          <img id="u11497p000_img" class="img " src="images/前台-全流程说明截图/u11497p000.png"/>
        </div>
        <div id="u11497p001" class="ax_vector_shape" WidgetTopLeftX="-15.85" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-15.85" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u11497p001_img" class="img " src="images/前台-全流程说明截图/u11493p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11498" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11499" class="compound ax_default _垂直线" WidgetHeight="46" WidgetWidth="3" CompoundMode="true">
        <img id="u11499_img" class="singleImg img " src="images/前台-全流程说明截图/u11499.png"/>
        <div id="u11499p000" class="ax_vector_shape" WidgetTopLeftX="-0.469387755102041" WidgetTopLeftY="0.375" WidgetTopRightX="-0.469387755102041" WidgetTopRightY="-0.375" WidgetBottomLeftX="0.469387755102041" WidgetBottomLeftY="0.375" WidgetBottomRightX="0.469387755102041" WidgetBottomRightY="-0.375">
          <img id="u11499p000_img" class="img " src="images/前台-全流程说明截图/u11499p000.png"/>
        </div>
        <div id="u11499p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-1.95" WidgetTopRightX="0.1" WidgetTopRightY="-1.95" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.35" WidgetBottomRightX="0.1" WidgetBottomRightY="0.35">
          <img id="u11499p001_img" class="img " src="images/前台-全流程说明截图/u11499p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11500" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11501" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="394" CompoundMode="true">
        <img id="u11501_img" class="singleImg img " src="images/前台-全流程说明截图/u11501.png"/>
        <div id="u11501p000" class="ax_vector_shape" WidgetTopLeftX="-0.494974874371859" WidgetTopLeftY="-0.5" WidgetTopRightX="0.494974874371859" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.494974874371859" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.494974874371859" WidgetBottomRightY="0.5">
          <img id="u11501p000_img" class="img " src="images/前台-全流程说明截图/u11501p000.png"/>
        </div>
        <div id="u11501p001" class="ax_vector_shape" WidgetTopLeftX="-19.35" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-19.35" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u11501p001_img" class="img " src="images/前台-全流程说明截图/u11501p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11502" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11503" class="compound ax_default _垂直线" WidgetHeight="53" WidgetWidth="3" CompoundMode="true">
        <img id="u11503_img" class="singleImg img " src="images/前台-全流程说明截图/u11503.png"/>
        <div id="u11503p000" class="ax_vector_shape" WidgetTopLeftX="-0.464912280701754" WidgetTopLeftY="0.5" WidgetTopRightX="-0.464912280701754" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.464912280701754" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.464912280701754" WidgetBottomRightY="-0.5">
          <img id="u11503p000_img" class="img " src="images/前台-全流程说明截图/u11503p000.png"/>
        </div>
        <div id="u11503p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-0.3" WidgetTopRightX="0.1" WidgetTopRightY="-0.3" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="2.35" WidgetBottomRightX="0.1" WidgetBottomRightY="2.35">
          <img id="u11503p001_img" class="img " src="images/前台-全流程说明截图/u11503p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11504" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11505" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="40" CompoundMode="true">
        <img id="u11505_img" class="singleImg img " src="images/前台-全流程说明截图/u11505.png"/>
        <div id="u11505p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="-0.5" WidgetTopRightX="0.454545454545455" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0.5">
          <img id="u11505p000_img" class="img " src="images/前台-全流程说明截图/u11505p000.png"/>
        </div>
        <div id="u11505p001" class="ax_vector_shape" WidgetTopLeftX="-1.65" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-1.65" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u11505p001_img" class="img " src="images/前台-全流程说明截图/u11485p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11506" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11507" class="compound ax_default _垂直线" WidgetHeight="124" WidgetWidth="3" CompoundMode="true">
        <img id="u11507_img" class="singleImg img " src="images/前台-全流程说明截图/u11507.png"/>
        <div id="u11507p000" class="ax_vector_shape" WidgetTopLeftX="-0.488188976377953" WidgetTopLeftY="0.375" WidgetTopRightX="-0.488188976377953" WidgetTopRightY="-0.375" WidgetBottomLeftX="0.488188976377953" WidgetBottomLeftY="0.375" WidgetBottomRightX="0.488188976377953" WidgetBottomRightY="-0.375">
          <img id="u11507p000_img" class="img " src="images/前台-全流程说明截图/u11507p000.png"/>
        </div>
        <div id="u11507p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-5.85" WidgetTopRightX="0.1" WidgetTopRightY="-5.85" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.35" WidgetBottomRightX="0.1" WidgetBottomRightY="0.35">
          <img id="u11507p001_img" class="img " src="images/前台-全流程说明截图/u11469p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11508" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11509" class="compound ax_default _垂直线" WidgetHeight="380" WidgetWidth="3" CompoundMode="true">
        <img id="u11509_img" class="singleImg img " src="images/前台-全流程说明截图/u11509.png"/>
        <div id="u11509p000" class="ax_vector_shape" WidgetTopLeftX="-0.496083550913838" WidgetTopLeftY="0.375" WidgetTopRightX="-0.496083550913838" WidgetTopRightY="-0.375" WidgetBottomLeftX="0.496083550913838" WidgetBottomLeftY="0.375" WidgetBottomRightX="0.496083550913838" WidgetBottomRightY="-0.375">
          <img id="u11509p000_img" class="img " src="images/前台-全流程说明截图/u11509p000.png"/>
        </div>
        <div id="u11509p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-18.65" WidgetTopRightX="0.1" WidgetTopRightY="-18.65" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.35" WidgetBottomRightX="0.1" WidgetBottomRightY="0.35">
          <img id="u11509p001_img" class="img " src="images/前台-全流程说明截图/u11465p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11510" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11511" class="ax_default _图像">
        <img id="u11511_img" class="img " src="images/前台-全流程说明截图/u11511.png"/>
        <!-- Unnamed () -->
        <div id="u11512" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11513" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="405" CompoundMode="true">
        <img id="u11513_img" class="singleImg img " src="images/前台-全流程说明截图/u11513.png"/>
        <div id="u11513p000" class="ax_vector_shape" WidgetTopLeftX="-0.495110024449878" WidgetTopLeftY="-0.5" WidgetTopRightX="0.495110024449878" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.495110024449878" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.495110024449878" WidgetBottomRightY="0.5">
          <img id="u11513p000_img" class="img " src="images/前台-全流程说明截图/u11513p000.png"/>
        </div>
        <div id="u11513p001" class="ax_vector_shape" WidgetTopLeftX="-19.9" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-19.9" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u11513p001_img" class="img " src="images/前台-全流程说明截图/u11501p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11514" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11515" class="compound ax_default _垂直线" WidgetHeight="148" WidgetWidth="3" CompoundMode="true">
        <img id="u11515_img" class="singleImg img " src="images/前台-全流程说明截图/u11515.png"/>
        <div id="u11515p000" class="ax_vector_shape" WidgetTopLeftX="-0.490066225165563" WidgetTopLeftY="0.375" WidgetTopRightX="-0.490066225165563" WidgetTopRightY="-0.375" WidgetBottomLeftX="0.490066225165563" WidgetBottomLeftY="0.375" WidgetBottomRightX="0.490066225165563" WidgetBottomRightY="-0.375">
          <img id="u11515p000_img" class="img " src="images/前台-全流程说明截图/u11515p000.png"/>
        </div>
        <div id="u11515p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-0.3" WidgetTopRightX="0.1" WidgetTopRightY="-0.3" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="7.1" WidgetBottomRightX="0.1" WidgetBottomRightY="7.1">
          <img id="u11515p001_img" class="img " src="images/前台-全流程说明截图/u11515p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11516" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11517" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="323" CompoundMode="true">
        <img id="u11517_img" class="singleImg img " src="images/前台-全流程说明截图/u11517.png"/>
        <div id="u11517p000" class="ax_vector_shape" WidgetTopLeftX="-0.49388379204893" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49388379204893" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49388379204893" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49388379204893" WidgetBottomRightY="0.5">
          <img id="u11517p000_img" class="img " src="images/前台-全流程说明截图/u11517p000.png"/>
        </div>
        <div id="u11517p001" class="ax_vector_shape" WidgetTopLeftX="-15.8" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-15.8" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u11517p001_img" class="img " src="images/前台-全流程说明截图/u11493p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11518" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11519" class="ax_default _图像">
        <img id="u11519_img" class="img " src="images/前台-全流程说明截图/u11519.png"/>
        <!-- Unnamed () -->
        <div id="u11520" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11521" class="compound ax_default _垂直线" WidgetHeight="251" WidgetWidth="3" CompoundMode="true">
        <img id="u11521_img" class="singleImg img " src="images/前台-全流程说明截图/u11521.png"/>
        <div id="u11521p000" class="ax_vector_shape" WidgetTopLeftX="-0.492156862745098" WidgetTopLeftY="0.5" WidgetTopRightX="-0.492156862745098" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.492156862745098" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.492156862745098" WidgetBottomRightY="-0.5">
          <img id="u11521p000_img" class="img " src="images/前台-全流程说明截图/u11521p000.png"/>
        </div>
        <div id="u11521p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-12.2" WidgetTopRightX="0.1" WidgetTopRightY="-12.2" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.35" WidgetBottomRightX="0.1" WidgetBottomRightY="0.35">
          <img id="u11521p001_img" class="img " src="images/前台-全流程说明截图/u11469p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11522" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11523" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="716" CompoundMode="true">
        <img id="u11523_img" class="singleImg img " src="images/前台-全流程说明截图/u11523.png"/>
        <div id="u11523p000" class="ax_vector_shape" WidgetTopLeftX="-0.497222222222222" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497222222222222" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.497222222222222" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.497222222222222" WidgetBottomRightY="0.5">
          <img id="u11523p000_img" class="img " src="images/前台-全流程说明截图/u11523p000.png"/>
        </div>
        <div id="u11523p001" class="ax_vector_shape" WidgetTopLeftX="-35.45" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-35.45" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u11523p001_img" class="img " src="images/前台-全流程说明截图/u11489p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11524" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11525" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="395" CompoundMode="true">
        <img id="u11525_img" class="singleImg img " src="images/前台-全流程说明截图/u11525.png"/>
        <div id="u11525p000" class="ax_vector_shape" WidgetTopLeftX="-0.494987468671679" WidgetTopLeftY="-0.5" WidgetTopRightX="0.494987468671679" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.494987468671679" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.494987468671679" WidgetBottomRightY="0.5">
          <img id="u11525p000_img" class="img " src="images/前台-全流程说明截图/u11525p000.png"/>
        </div>
        <div id="u11525p001" class="ax_vector_shape" WidgetTopLeftX="-19.4" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-19.4" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u11525p001_img" class="img " src="images/前台-全流程说明截图/u11489p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11526" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11527" class="compound ax_default _垂直线" WidgetHeight="770" WidgetWidth="3" CompoundMode="true">
        <img id="u11527_img" class="singleImg img " src="images/前台-全流程说明截图/u11527.png"/>
        <div id="u11527p000" class="ax_vector_shape" WidgetTopLeftX="-0.498059508408797" WidgetTopLeftY="0.375" WidgetTopRightX="-0.498059508408797" WidgetTopRightY="-0.375" WidgetBottomLeftX="0.498059508408797" WidgetBottomLeftY="0.375" WidgetBottomRightX="0.498059508408797" WidgetBottomRightY="-0.375">
          <img id="u11527p000_img" class="img " src="images/前台-全流程说明截图/u11527p000.png"/>
        </div>
        <div id="u11527p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-38.15" WidgetTopRightX="0.1" WidgetTopRightY="-38.15" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.35" WidgetBottomRightX="0.1" WidgetBottomRightY="0.35">
          <img id="u11527p001_img" class="img " src="images/前台-全流程说明截图/u11499p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11528" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11529" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="267" CompoundMode="true">
        <img id="u11529_img" class="singleImg img " src="images/前台-全流程说明截图/u11529.png"/>
        <div id="u11529p000" class="ax_vector_shape" WidgetTopLeftX="-0.492619926199262" WidgetTopLeftY="-0.5" WidgetTopRightX="0.492619926199262" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.492619926199262" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.492619926199262" WidgetBottomRightY="0.5">
          <img id="u11529p000_img" class="img " src="images/前台-全流程说明截图/u11529p000.png"/>
        </div>
        <div id="u11529p001" class="ax_vector_shape" WidgetTopLeftX="-0.3" WidgetTopLeftY="-0.05" WidgetTopRightX="13.05" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.3" WidgetBottomLeftY="0.1" WidgetBottomRightX="13.05" WidgetBottomRightY="0.1">
          <img id="u11529p001_img" class="img " src="images/前台-全流程说明截图/u11529p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11530" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11531" class="compound ax_default _垂直线" WidgetHeight="1536" WidgetWidth="3" CompoundMode="true">
        <img id="u11531_img" class="singleImg img " src="images/前台-全流程说明截图/u11531.png"/>
        <div id="u11531p000" class="ax_vector_shape" WidgetTopLeftX="-0.499025341130604" WidgetTopLeftY="0.375" WidgetTopRightX="-0.499025341130604" WidgetTopRightY="-0.375" WidgetBottomLeftX="0.499025341130604" WidgetBottomLeftY="0.375" WidgetBottomRightX="0.499025341130604" WidgetBottomRightY="-0.375">
          <img id="u11531p000_img" class="img " src="images/前台-全流程说明截图/u11531p000.png"/>
        </div>
        <div id="u11531p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-76.45" WidgetTopRightX="0.1" WidgetTopRightY="-76.45" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.35" WidgetBottomRightX="0.1" WidgetBottomRightY="0.35">
          <img id="u11531p001_img" class="img " src="images/前台-全流程说明截图/u11499p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11532" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11533" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="286" CompoundMode="true">
        <img id="u11533_img" class="singleImg img " src="images/前台-全流程说明截图/u11533.png"/>
        <div id="u11533p000" class="ax_vector_shape" WidgetTopLeftX="-0.493103448275862" WidgetTopLeftY="-0.5" WidgetTopRightX="0.493103448275862" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.493103448275862" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.493103448275862" WidgetBottomRightY="0.5">
          <img id="u11533p000_img" class="img " src="images/前台-全流程说明截图/u11533p000.png"/>
        </div>
        <div id="u11533p001" class="ax_vector_shape" WidgetTopLeftX="-0.3" WidgetTopLeftY="-0.05" WidgetTopRightX="14" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.3" WidgetBottomLeftY="0.1" WidgetBottomRightX="14" WidgetBottomRightY="0.1">
          <img id="u11533p001_img" class="img " src="images/前台-全流程说明截图/u11467p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11534" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11535" class="compound ax_default _垂直线" WidgetHeight="86" WidgetWidth="3" CompoundMode="true">
        <img id="u11535_img" class="singleImg img " src="images/前台-全流程说明截图/u11535.png"/>
        <div id="u11535p000" class="ax_vector_shape" WidgetTopLeftX="-0.48314606741573" WidgetTopLeftY="0.375" WidgetTopRightX="-0.48314606741573" WidgetTopRightY="-0.375" WidgetBottomLeftX="0.48314606741573" WidgetBottomLeftY="0.375" WidgetBottomRightX="0.48314606741573" WidgetBottomRightY="-0.375">
          <img id="u11535p000_img" class="img " src="images/前台-全流程说明截图/u11535p000.png"/>
        </div>
        <div id="u11535p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-3.95" WidgetTopRightX="0.1" WidgetTopRightY="-3.95" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.35" WidgetBottomRightX="0.1" WidgetBottomRightY="0.35">
          <img id="u11535p001_img" class="img " src="images/前台-全流程说明截图/u11499p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11536" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11537" class="compound ax_default _垂直线" WidgetHeight="1036" WidgetWidth="3" CompoundMode="true">
        <img id="u11537_img" class="singleImg img " src="images/前台-全流程说明截图/u11537.png"/>
        <div id="u11537p000" class="ax_vector_shape" WidgetTopLeftX="-0.498556304138595" WidgetTopLeftY="0.375" WidgetTopRightX="-0.498556304138595" WidgetTopRightY="-0.375" WidgetBottomLeftX="0.498556304138595" WidgetBottomLeftY="0.375" WidgetBottomRightX="0.498556304138595" WidgetBottomRightY="-0.375">
          <img id="u11537p000_img" class="img " src="images/前台-全流程说明截图/u11537p000.png"/>
        </div>
        <div id="u11537p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-0.3" WidgetTopRightX="0.1" WidgetTopRightY="-0.3" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="51.5" WidgetBottomRightX="0.1" WidgetBottomRightY="51.5">
          <img id="u11537p001_img" class="img " src="images/前台-全流程说明截图/u11515p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11538" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11539" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="148" CompoundMode="true">
        <img id="u11539_img" class="singleImg img " src="images/前台-全流程说明截图/u11539.png"/>
        <div id="u11539p000" class="ax_vector_shape" WidgetTopLeftX="-0.486842105263158" WidgetTopLeftY="-0.5" WidgetTopRightX="0.486842105263158" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.486842105263158" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.486842105263158" WidgetBottomRightY="0.5">
          <img id="u11539p000_img" class="img " src="images/前台-全流程说明截图/u11539p000.png"/>
        </div>
        <div id="u11539p001" class="ax_vector_shape" WidgetTopLeftX="-0.3" WidgetTopLeftY="-0.05" WidgetTopRightX="7.1" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.3" WidgetBottomLeftY="0.1" WidgetBottomRightX="7.1" WidgetBottomRightY="0.1">
          <img id="u11539p001_img" class="img " src="images/前台-全流程说明截图/u11467p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11540" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11541" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="321" CompoundMode="true">
        <img id="u11541_img" class="singleImg img " src="images/前台-全流程说明截图/u11541.png"/>
        <div id="u11541p000" class="ax_vector_shape" WidgetTopLeftX="-0.493846153846154" WidgetTopLeftY="-0.5" WidgetTopRightX="0.493846153846154" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.493846153846154" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.493846153846154" WidgetBottomRightY="0.5">
          <img id="u11541p000_img" class="img " src="images/前台-全流程说明截图/u11541p000.png"/>
        </div>
        <div id="u11541p001" class="ax_vector_shape" WidgetTopLeftX="-15.7" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-15.7" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u11541p001_img" class="img " src="images/前台-全流程说明截图/u11493p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11542" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11543" class="compound ax_default _垂直线" WidgetHeight="670" WidgetWidth="3" CompoundMode="true">
        <img id="u11543_img" class="singleImg img " src="images/前台-全流程说明截图/u11543.png"/>
        <div id="u11543p000" class="ax_vector_shape" WidgetTopLeftX="-0.49777117384844" WidgetTopLeftY="0.375" WidgetTopRightX="-0.49777117384844" WidgetTopRightY="-0.375" WidgetBottomLeftX="0.49777117384844" WidgetBottomLeftY="0.375" WidgetBottomRightX="0.49777117384844" WidgetBottomRightY="-0.375">
          <img id="u11543p000_img" class="img " src="images/前台-全流程说明截图/u11543p000.png"/>
        </div>
        <div id="u11543p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-0.3" WidgetTopRightX="0.1" WidgetTopRightY="-0.3" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="33.2" WidgetBottomRightX="0.1" WidgetBottomRightY="33.2">
          <img id="u11543p001_img" class="img " src="images/前台-全流程说明截图/u11543p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11544" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11545" class="compound ax_default _垂直线" WidgetHeight="774" WidgetWidth="3" CompoundMode="true">
        <img id="u11545_img" class="singleImg img " src="images/前台-全流程说明截图/u11545.png"/>
        <div id="u11545p000" class="ax_vector_shape" WidgetTopLeftX="-0.498069498069498" WidgetTopLeftY="0.375" WidgetTopRightX="-0.498069498069498" WidgetTopRightY="-0.375" WidgetBottomLeftX="0.498069498069498" WidgetBottomLeftY="0.375" WidgetBottomRightX="0.498069498069498" WidgetBottomRightY="-0.375">
          <img id="u11545p000_img" class="img " src="images/前台-全流程说明截图/u11545p000.png"/>
        </div>
        <div id="u11545p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-38.35" WidgetTopRightX="0.1" WidgetTopRightY="-38.35" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.35" WidgetBottomRightX="0.1" WidgetBottomRightY="0.35">
          <img id="u11545p001_img" class="img " src="images/前台-全流程说明截图/u11499p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11546" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11547" class="compound ax_default _垂直线" WidgetHeight="1168" WidgetWidth="3" CompoundMode="true">
        <img id="u11547_img" class="singleImg img " src="images/前台-全流程说明截图/u11547.png"/>
        <div id="u11547p000" class="ax_vector_shape" WidgetTopLeftX="-0.498719043552519" WidgetTopLeftY="0.375" WidgetTopRightX="-0.498719043552519" WidgetTopRightY="-0.375" WidgetBottomLeftX="0.498719043552519" WidgetBottomLeftY="0.375" WidgetBottomRightX="0.498719043552519" WidgetBottomRightY="-0.375">
          <img id="u11547p000_img" class="img " src="images/前台-全流程说明截图/u11547p000.png"/>
        </div>
        <div id="u11547p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-58.05" WidgetTopRightX="0.1" WidgetTopRightY="-58.05" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.35" WidgetBottomRightX="0.1" WidgetBottomRightY="0.35">
          <img id="u11547p001_img" class="img " src="images/前台-全流程说明截图/u11499p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11548" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11549" class="compound ax_default _垂直线" WidgetHeight="25" WidgetWidth="3" CompoundMode="true">
        <img id="u11549_img" class="singleImg img " src="images/前台-全流程说明截图/u11549.png"/>
        <div id="u11549p000" class="ax_vector_shape" WidgetTopLeftX="-0.431034482758621" WidgetTopLeftY="0.5" WidgetTopRightX="-0.431034482758621" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.431034482758621" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.431034482758621" WidgetBottomRightY="-0.5">
          <img id="u11549p000_img" class="img " src="images/前台-全流程说明截图/u11549p000.png"/>
        </div>
        <div id="u11549p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-0.9" WidgetTopRightX="0.1" WidgetTopRightY="-0.9" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.35" WidgetBottomRightX="0.1" WidgetBottomRightY="0.35">
          <img id="u11549p001_img" class="img " src="images/前台-全流程说明截图/u11465p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11550" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11551" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="209" CompoundMode="true">
        <img id="u11551_img" class="singleImg img " src="images/前台-全流程说明截图/u11551.png"/>
        <div id="u11551p000" class="ax_vector_shape" WidgetTopLeftX="-0.490610328638498" WidgetTopLeftY="-0.5" WidgetTopRightX="0.490610328638498" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.490610328638498" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.490610328638498" WidgetBottomRightY="0.5">
          <img id="u11551p000_img" class="img " src="images/前台-全流程说明截图/u11551p000.png"/>
        </div>
        <div id="u11551p001" class="ax_vector_shape" WidgetTopLeftX="-10.1" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-10.1" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u11551p001_img" class="img " src="images/前台-全流程说明截图/u11501p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11552" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11553" class="compound ax_default _垂直线" WidgetHeight="109" WidgetWidth="3" CompoundMode="true">
        <img id="u11553_img" class="singleImg img " src="images/前台-全流程说明截图/u11553.png"/>
        <div id="u11553p000" class="ax_vector_shape" WidgetTopLeftX="-0.482300884955752" WidgetTopLeftY="0.5" WidgetTopRightX="-0.482300884955752" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.482300884955752" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.482300884955752" WidgetBottomRightY="-0.5">
          <img id="u11553p000_img" class="img " src="images/前台-全流程说明截图/u11553p000.png"/>
        </div>
        <div id="u11553p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-0.3" WidgetTopRightX="0.1" WidgetTopRightY="-0.3" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="5.15" WidgetBottomRightX="0.1" WidgetBottomRightY="5.15">
          <img id="u11553p001_img" class="img " src="images/前台-全流程说明截图/u11487p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11554" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11555" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="490" CompoundMode="true">
        <img id="u11555_img" class="singleImg img " src="images/前台-全流程说明截图/u11555.png"/>
        <div id="u11555p000" class="ax_vector_shape" WidgetTopLeftX="-0.495951417004049" WidgetTopLeftY="-0.5" WidgetTopRightX="0.495951417004049" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.495951417004049" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.495951417004049" WidgetBottomRightY="0.5">
          <img id="u11555p000_img" class="img " src="images/前台-全流程说明截图/u11555p000.png"/>
        </div>
        <div id="u11555p001" class="ax_vector_shape" WidgetTopLeftX="-24.15" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-24.15" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u11555p001_img" class="img " src="images/前台-全流程说明截图/u11501p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11556" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11557" class="compound ax_default _垂直线" WidgetHeight="20" WidgetWidth="3" CompoundMode="true">
        <img id="u11557_img" class="singleImg img " src="images/前台-全流程说明截图/u11557.png"/>
        <div id="u11557p000" class="ax_vector_shape" WidgetTopLeftX="-0.434782608695652" WidgetTopLeftY="0.375" WidgetTopRightX="-0.434782608695652" WidgetTopRightY="-0.375" WidgetBottomLeftX="0.434782608695652" WidgetBottomLeftY="0.375" WidgetBottomRightX="0.434782608695652" WidgetBottomRightY="-0.375">
          <img id="u11557p000_img" class="img " src="images/前台-全流程说明截图/u11557p000.png"/>
        </div>
        <div id="u11557p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-0.3" WidgetTopRightX="0.1" WidgetTopRightY="-0.3" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.7" WidgetBottomRightX="0.1" WidgetBottomRightY="0.7">
          <img id="u11557p001_img" class="img " src="images/前台-全流程说明截图/u11503p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11558" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11559" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="1283" CompoundMode="true">
        <img id="u11559_img" class="singleImg img " src="images/前台-全流程说明截图/u11559.png"/>
        <div id="u11559p000" class="ax_vector_shape" WidgetTopLeftX="-0.498445998445998" WidgetTopLeftY="-0.5" WidgetTopRightX="0.498445998445998" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.498445998445998" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.498445998445998" WidgetBottomRightY="0.5">
          <img id="u11559p000_img" class="img " src="images/前台-全流程说明截图/u11559p000.png"/>
        </div>
        <div id="u11559p001" class="ax_vector_shape" WidgetTopLeftX="-63.8" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-63.8" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u11559p001_img" class="img " src="images/前台-全流程说明截图/u11489p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11560" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11561" class="compound ax_default _垂直线" WidgetHeight="131" WidgetWidth="3" CompoundMode="true">
        <img id="u11561_img" class="singleImg img " src="images/前台-全流程说明截图/u11561.png"/>
        <div id="u11561p000" class="ax_vector_shape" WidgetTopLeftX="-0.485185185185185" WidgetTopLeftY="0.5" WidgetTopRightX="-0.485185185185185" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.485185185185185" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.485185185185185" WidgetBottomRightY="-0.5">
          <img id="u11561p000_img" class="img " src="images/前台-全流程说明截图/u11561p000.png"/>
        </div>
        <div id="u11561p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-0.3" WidgetTopRightX="0.1" WidgetTopRightY="-0.3" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="6.25" WidgetBottomRightX="0.1" WidgetBottomRightY="6.25">
          <img id="u11561p001_img" class="img " src="images/前台-全流程说明截图/u11543p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11562" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11563" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="2037" CompoundMode="true">
        <img id="u11563_img" class="singleImg img " src="images/前台-全流程说明截图/u11563.png"/>
        <div id="u11563p000" class="ax_vector_shape" WidgetTopLeftX="-0.499020088192063" WidgetTopLeftY="-0.5" WidgetTopRightX="0.499020088192063" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499020088192063" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.499020088192063" WidgetBottomRightY="0.5">
          <img id="u11563p000_img" class="img " src="images/前台-全流程说明截图/u11563p000.png"/>
        </div>
        <div id="u11563p001" class="ax_vector_shape" WidgetTopLeftX="-101.5" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-101.5" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u11563p001_img" class="img " src="images/前台-全流程说明截图/u11501p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11564" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11565" class="compound ax_default _垂直线" WidgetHeight="73" WidgetWidth="3" CompoundMode="true">
        <img id="u11565_img" class="singleImg img " src="images/前台-全流程说明截图/u11565.png"/>
        <div id="u11565p000" class="ax_vector_shape" WidgetTopLeftX="-0.474025974025974" WidgetTopLeftY="0.5" WidgetTopRightX="-0.474025974025974" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.474025974025974" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.474025974025974" WidgetBottomRightY="-0.5">
          <img id="u11565p000_img" class="img " src="images/前台-全流程说明截图/u11565p000.png"/>
        </div>
        <div id="u11565p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-3.3" WidgetTopRightX="0.1" WidgetTopRightY="-3.3" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.35" WidgetBottomRightX="0.1" WidgetBottomRightY="0.35">
          <img id="u11565p001_img" class="img " src="images/前台-全流程说明截图/u11565p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11566" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11567" class="compound ax_default _垂直线" WidgetHeight="553" WidgetWidth="3" CompoundMode="true">
        <img id="u11567_img" class="singleImg img " src="images/前台-全流程说明截图/u11567.png"/>
        <div id="u11567p000" class="ax_vector_shape" WidgetTopLeftX="-0.496409335727109" WidgetTopLeftY="0.5" WidgetTopRightX="-0.496409335727109" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.496409335727109" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.496409335727109" WidgetBottomRightY="-0.5">
          <img id="u11567p000_img" class="img " src="images/前台-全流程说明截图/u11567p000.png"/>
        </div>
        <div id="u11567p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-0.3" WidgetTopRightX="0.1" WidgetTopRightY="-0.3" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="27.35" WidgetBottomRightX="0.1" WidgetBottomRightY="27.35">
          <img id="u11567p001_img" class="img " src="images/前台-全流程说明截图/u11503p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11568" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11569" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="273" CompoundMode="true">
        <img id="u11569_img" class="singleImg img " src="images/前台-全流程说明截图/u11569.png"/>
        <div id="u11569p000" class="ax_vector_shape" WidgetTopLeftX="-0.492779783393502" WidgetTopLeftY="-0.5" WidgetTopRightX="0.492779783393502" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.492779783393502" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.492779783393502" WidgetBottomRightY="0.5">
          <img id="u11569p000_img" class="img " src="images/前台-全流程说明截图/u11569p000.png"/>
        </div>
        <div id="u11569p001" class="ax_vector_shape" WidgetTopLeftX="-0.3" WidgetTopLeftY="-0.05" WidgetTopRightX="13.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.3" WidgetBottomLeftY="0.1" WidgetBottomRightX="13.35" WidgetBottomRightY="0.1">
          <img id="u11569p001_img" class="img " src="images/前台-全流程说明截图/u11467p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11570" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11571" class="compound ax_default _垂直线" WidgetHeight="1566" WidgetWidth="3" CompoundMode="true">
        <img id="u11571_img" class="singleImg img " src="images/前台-全流程说明截图/u11571.png"/>
        <div id="u11571p000" class="ax_vector_shape" WidgetTopLeftX="-0.499043977055449" WidgetTopLeftY="0.375" WidgetTopRightX="-0.499043977055449" WidgetTopRightY="-0.375" WidgetBottomLeftX="0.499043977055449" WidgetBottomLeftY="0.375" WidgetBottomRightX="0.499043977055449" WidgetBottomRightY="-0.375">
          <img id="u11571p000_img" class="img " src="images/前台-全流程说明截图/u11571p000.png"/>
        </div>
        <div id="u11571p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-77.95" WidgetTopRightX="0.1" WidgetTopRightY="-77.95" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.35" WidgetBottomRightX="0.1" WidgetBottomRightY="0.35">
          <img id="u11571p001_img" class="img " src="images/前台-全流程说明截图/u11465p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11572" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11573" class="compound ax_default _横线" WidgetHeight="3" WidgetWidth="33" CompoundMode="true">
        <img id="u11573_img" class="singleImg img " src="images/前台-全流程说明截图/u11573.png"/>
        <div id="u11573p000" class="ax_vector_shape" WidgetTopLeftX="-0.445945945945946" WidgetTopLeftY="-0.5" WidgetTopRightX="0.445945945945946" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.445945945945946" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.445945945945946" WidgetBottomRightY="0.5">
          <img id="u11573p000_img" class="img " src="images/前台-全流程说明截图/u11573p000.png"/>
        </div>
        <div id="u11573p001" class="ax_vector_shape" WidgetTopLeftX="-1.3" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-1.3" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u11573p001_img" class="img " src="images/前台-全流程说明截图/u11501p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11574" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11575" class="ax_default _文本">
        <div id="u11575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11576" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">注册成功默认LV1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11577" class="ax_default _文本">
        <div id="u11577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11578" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">默认“选中”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11579" class="ax_default _文本">
        <div id="u11579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11580" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">同意，关闭注册条款窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11581" class="ax_default _文本">
        <div id="u11581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11582" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">所有字段为必须项</span></p><p><span style="font-family:'', '', '应用字体';">注册提交前，校验提示用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11583" class="ax_default _文本">
        <div id="u11583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11584" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">用户点击查看价格，跳转至注册页面</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11585" class="compound ax_default _垂直线" WidgetHeight="243" WidgetWidth="3" CompoundMode="true">
        <img id="u11585_img" class="singleImg img " src="images/前台-全流程说明截图/u11585.png"/>
        <div id="u11585p000" class="ax_vector_shape" WidgetTopLeftX="-0.491902834008097" WidgetTopLeftY="0.5" WidgetTopRightX="-0.491902834008097" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.491902834008097" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.491902834008097" WidgetBottomRightY="-0.5">
          <img id="u11585p000_img" class="img " src="images/前台-全流程说明截图/u11585p000.png"/>
        </div>
        <div id="u11585p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-11.8" WidgetTopRightX="0.1" WidgetTopRightY="-11.8" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.35" WidgetBottomRightX="0.1" WidgetBottomRightY="0.35">
          <img id="u11585p001_img" class="img " src="images/前台-全流程说明截图/u11469p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11586" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11587" class="ax_default _文本">
        <div id="u11587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11588" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">用户点击“圈内热点”</span></p><p><span style="font-family:'', '', '应用字体';">转至TOP20页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11589" class="ax_default _文本">
        <div id="u11589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11590" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">用户点击 最热服务 或 关键字 或 输入关键字并确认，展现查询服务结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11591" class="ax_default _文本">
        <div id="u11591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11592" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1、展示最近15天的订单，搂提交日期倒序</span></p><p><span style="font-family:'', '', '应用字体';">2、按日期查询（只允许15天跨度）</span></p><p><span style="font-family:'', '', '应用字体';">3、可以按状态进行筛选订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11593" class="ax_default _形状">
        <img id="u11593_img" class="img " src="images/前台-全流程说明截图/u11593.png"/>
        <!-- Unnamed () -->
        <div id="u11594" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11595" class="compound ax_default _垂直线" WidgetHeight="264" WidgetWidth="2" CompoundMode="true">
        <img id="u11595_img" class="singleImg img " src="images/前台-全流程说明截图/u11595.png"/>
        <div id="u11595p000" class="ax_vector_shape" WidgetTopLeftX="-0.496240601503759" WidgetTopLeftY="0.5" WidgetTopRightX="-0.496240601503759" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.496240601503759" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.496240601503759" WidgetBottomRightY="-0.5">
          <img id="u11595p000_img" class="img " src="images/前台-全流程说明截图/u11595p000.png"/>
        </div>
        <div id="u11595p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-12.95" WidgetTopRightX="0.05" WidgetTopRightY="-12.95" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.05" WidgetBottomRightY="0.25">
          <img id="u11595p001_img" class="img " src="images/前台-全流程说明截图/u11595p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11596" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11597" class="compound ax_default _横线" WidgetHeight="2" WidgetWidth="21" CompoundMode="true">
        <img id="u11597_img" class="singleImg img " src="images/前台-全流程说明截图/u11597.png"/>
        <div id="u11597p000" class="ax_vector_shape" WidgetTopLeftX="-0.456521739130435" WidgetTopLeftY="-0.5" WidgetTopRightX="0.456521739130435" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.456521739130435" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.456521739130435" WidgetBottomRightY="0.5">
          <img id="u11597p000_img" class="img " src="images/前台-全流程说明截图/u11597p000.png"/>
        </div>
        <div id="u11597p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.05" WidgetTopRightX="0.8" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.8" WidgetBottomRightY="0.05">
          <img id="u11597p001_img" class="img " src="images/前台-全流程说明截图/u11597p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11598" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11599" class="compound ax_default _横线" WidgetHeight="2" WidgetWidth="51" CompoundMode="true">
        <img id="u11599_img" class="singleImg img " src="images/前台-全流程说明截图/u11599.png"/>
        <div id="u11599p000" class="ax_vector_shape" WidgetTopLeftX="-0.481132075471698" WidgetTopLeftY="-0.5" WidgetTopRightX="0.481132075471698" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.481132075471698" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.481132075471698" WidgetBottomRightY="0.5">
          <img id="u11599p000_img" class="img " src="images/前台-全流程说明截图/u11599p000.png"/>
        </div>
        <div id="u11599p001" class="ax_vector_shape" WidgetTopLeftX="-2.3" WidgetTopLeftY="-0.05" WidgetTopRightX="0.25" WidgetTopRightY="-0.05" WidgetBottomLeftX="-2.3" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.25" WidgetBottomRightY="0.05">
          <img id="u11599p001_img" class="img " src="images/前台-全流程说明截图/u11599p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11600" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11601" class="ax_default _文本">
        <div id="u11601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11602" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">导出-导出当前查展示的订单明细</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11603" class="compound ax_default _垂直线" WidgetHeight="93" WidgetWidth="3" CompoundMode="true">
        <img id="u11603_img" class="singleImg img " src="images/前台-全流程说明截图/u11603.png"/>
        <div id="u11603p000" class="ax_vector_shape" WidgetTopLeftX="-0.479381443298969" WidgetTopLeftY="0.5" WidgetTopRightX="-0.479381443298969" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.479381443298969" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.479381443298969" WidgetBottomRightY="-0.5">
          <img id="u11603p000_img" class="img " src="images/前台-全流程说明截图/u11603p000.png"/>
        </div>
        <div id="u11603p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-0.3" WidgetTopRightX="0.1" WidgetTopRightY="-0.3" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="4.35" WidgetBottomRightX="0.1" WidgetBottomRightY="4.35">
          <img id="u11603p001_img" class="img " src="images/前台-全流程说明截图/u11603p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11604" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11605" class="ax_default _形状">
        <img id="u11605_img" class="img " src="images/前台-全流程说明截图/u11605.png"/>
        <!-- Unnamed () -->
        <div id="u11606" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11607" class="ax_default _文本">
        <div id="u11607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11608" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">如果有多页，显示翻页按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11609" class="compound ax_default _垂直线" WidgetHeight="93" WidgetWidth="3" CompoundMode="true">
        <img id="u11609_img" class="singleImg img " src="images/前台-全流程说明截图/u11603.png"/>
        <div id="u11609p000" class="ax_vector_shape" WidgetTopLeftX="-0.479381443298969" WidgetTopLeftY="0.5" WidgetTopRightX="-0.479381443298969" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.479381443298969" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.479381443298969" WidgetBottomRightY="-0.5">
          <img id="u11609p000_img" class="img " src="images/前台-全流程说明截图/u11609p000.png"/>
        </div>
        <div id="u11609p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-0.3" WidgetTopRightX="0.1" WidgetTopRightY="-0.3" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="4.35" WidgetBottomRightX="0.1" WidgetBottomRightY="4.35">
          <img id="u11609p001_img" class="img " src="images/前台-全流程说明截图/u11609p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11610" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11611" class="ax_default _形状">
        <img id="u11611_img" class="img " src="images/前台-全流程说明截图/u11611.png"/>
        <!-- Unnamed () -->
        <div id="u11612" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11613" class="ax_default _文本">
        <img id="u11613_img" class="img " src="images/前台-全流程说明截图/u11613.png"/>
        <!-- Unnamed () -->
        <div id="u11614" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">鼠标移上去显示订单量</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11615" class="compound ax_default _横线" WidgetHeight="2" WidgetWidth="21" CompoundMode="true">
        <img id="u11615_img" class="singleImg img " src="images/前台-全流程说明截图/u11615.png"/>
        <div id="u11615p000" class="ax_vector_shape" WidgetTopLeftX="-0.456521739130435" WidgetTopLeftY="-0.5" WidgetTopRightX="0.456521739130435" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.456521739130435" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.456521739130435" WidgetBottomRightY="0.5">
          <img id="u11615p000_img" class="img " src="images/前台-全流程说明截图/u11615p000.png"/>
        </div>
        <div id="u11615p001" class="ax_vector_shape" WidgetTopLeftX="-0.8" WidgetTopLeftY="-0.05" WidgetTopRightX="0.25" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.8" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.25" WidgetBottomRightY="0.05">
          <img id="u11615p001_img" class="img " src="images/前台-全流程说明截图/u11615p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11616" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11617" class="compound ax_default _垂直线" WidgetHeight="787" WidgetWidth="3" CompoundMode="true">
        <img id="u11617_img" class="singleImg img " src="images/前台-全流程说明截图/u11617.png"/>
        <div id="u11617p000" class="ax_vector_shape" WidgetTopLeftX="-0.497471554993679" WidgetTopLeftY="0.5" WidgetTopRightX="-0.497471554993679" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.497471554993679" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.497471554993679" WidgetBottomRightY="-0.5">
          <img id="u11617p000_img" class="img " src="images/前台-全流程说明截图/u11617p000.png"/>
        </div>
        <div id="u11617p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-39" WidgetTopRightX="0.1" WidgetTopRightY="-39" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.35" WidgetBottomRightX="0.1" WidgetBottomRightY="0.35">
          <img id="u11617p001_img" class="img " src="images/前台-全流程说明截图/u11565p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11618" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11619" class="ax_default _文本">
        <div id="u11619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11620" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">多imei输入时，自动过滤多余的空格、分隔符号。</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11621" class="compound ax_default _垂直线" WidgetHeight="169" WidgetWidth="3" CompoundMode="true">
        <img id="u11621_img" class="singleImg img " src="images/前台-全流程说明截图/u11621.png"/>
        <div id="u11621p000" class="ax_vector_shape" WidgetTopLeftX="-0.488439306358382" WidgetTopLeftY="0.5" WidgetTopRightX="-0.488439306358382" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.488439306358382" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.488439306358382" WidgetBottomRightY="-0.5">
          <img id="u11621p000_img" class="img " src="images/前台-全流程说明截图/u11621p000.png"/>
        </div>
        <div id="u11621p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-8.1" WidgetTopRightX="0.1" WidgetTopRightY="-8.1" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.35" WidgetBottomRightX="0.1" WidgetBottomRightY="0.35">
          <img id="u11621p001_img" class="img " src="images/前台-全流程说明截图/u11565p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u11622" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
