﻿<!DOCTYPE html>
<html>
  <head>
    <title>下单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/下单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/下单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1164" class="ax_default _文本">
        <div id="u1164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1165" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; &nbsp;&nbsp; #1001# GSX Carrier Checker 完全策略信息有锁无锁查运营商 快 -- 5.00RMB-- 1~3小时 </span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1166" class="ax_default _图像">
        <img id="u1166_img" class="img " src="images/下单/u1166.png"/>
        <!-- Unnamed () -->
        <div id="u1167" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (内部框架) -->
      <div id="u1168" class="ax_default">
        <iframe id="u1168_input" scrolling="auto" frameborder="1"></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1169" class="ax_default _文本">
        <div id="u1169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1170" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">354376061701856 354376061701856 354376061701856 354376061701856 354376061701856 354376061701856 354376061701856 354376061701856 354376061701856 354376061701856 354376061701856 354376061701856 354376061701856 354376061701856 354376061701856 354376061701856 354376061701856 354376061701856 354376061701856 354376061701856 354376061701856 354376061701856 354376061701856 354376061701856 354376061701856 354376061701856 354376061701856 354376061701856 354376061701856 354376061701856 354376061701856 354376061701856 354376061701856 354376061701856 354376061701856 354376061701856 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1171" class="ax_default _形状">
        <div id="u1171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1172" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1173" class="ax_default _标题2">
        <div id="u1173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1174" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';color:#FFFFFF;">&nbsp;！重要提醒：请输入1个或N个</span><span style="font-family:'', '', '应用字体';color:#FF0000;">&quot;正确IMEI&quot;，</span><span style="font-family:'', '', '应用字体';color:#FFFFFF;">IMEI为15位数字。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1175" class="ax_default _标题2">
        <div id="u1175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1176" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';font-weight:400;color:#6B6B6B;">&nbsp;！格式要求：多个IMEI，请以</span><span style="font-family:'', '', '应用字体';font-weight:700;color:#FF0000;">统一符号</span><span style="font-family:'', '', '应用字体';font-weight:400;color:#6B6B6B;">分隔，仅可使用“空格”“ ,”“;”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1177" class="ax_default _形状">
        <div id="u1177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1178" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">输入格式范例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1179" class="ax_default _文本">
        <div id="u1179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1180" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">&nbsp; 订单备注内容，以便查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1181" class="ax_default _文本">
        <div id="u1181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1182" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1183" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1184" class="ax_default _形状">
          <div id="u1184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1185" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">请输入验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u1186" class="ax_default _图像">
          <img id="u1186_img" class="img " src="images/下单/u1186.png"/>
          <!-- Unnamed () -->
          <div id="u1187" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1188" class="ax_default _文本">
          <div id="u1188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1189" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">看不清</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1190" class="ax_default _形状">
        <div id="u1190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1191" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1192" class="ax_default _形状">
        <div id="u1192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1193" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; &nbsp; #提交服务确认#</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1194" class="ax_default _标题2">
        <div id="u1194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1195" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">服务：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1196" class="ax_default _标题2">
        <div id="u1196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1197" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">价格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1198" class="ax_default _标题2">
        <div id="u1198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1199" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'', '', '应用字体';">1~3</span><span style="font-family:'', '', '应用字体';font-size:18px;">小时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1200" class="ax_default _标题2">
        <div id="u1200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1201" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">5.00RMB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1202" class="ax_default _标题2">
        <div id="u1202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1203" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">预计时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1204" class="ax_default _标题2">
        <div id="u1204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1205" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">提交服务：#1001# GSX Carrier Checker 完全策略信息有锁无锁查运营商 快</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1206" class="ax_default _文本">
        <div id="u1206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1207" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">Model : IPHONE 6,MM,64GB,GRAY</span></p><p><span style="font-family:'', '', '应用字体';">IMEI : XXXXXXXXXXXXXXX</span></p><p><span style="font-family:'', '', '应用字体';">Serial : F73PT1HXXXX</span></p><p><span style="font-family:'', '', '应用字体';">Wireless MAC Address : D81D72EXXXX</span></p><p><span style="font-family:'', '', '应用字体';">Find My iPhone : Off&nbsp; IOS Version : 9.3.5</span></p><p><span style="font-family:'', '', '应用字体';">Warranty Status : Out Of Warranty (No Coverage)</span></p><p><span style="font-family:'', '', '应用字体';">Warranty Days : 0 remaining</span></p><p><span style="font-family:'', '', '应用字体';">FirstUnbrickDate : 07/24/15</span></p><p><span style="font-family:'', '', '应用字体';">Unbricked : false</span></p><p><span style="font-family:'', '', '应用字体';">Unlocked : true</span></p><p><span style="font-family:'', '', '应用字体';">Registration Date : 07/23/15&nbsp; Purchase Date : 06/22/15</span></p><p><span style="font-family:'', '', '应用字体';">Purchase Country : United States&nbsp; Sold By : BEST BUY</span></p><p><span style="font-family:'', '', '应用字体';">InitialActivationPolicyDetails : US GSM/VZW N61/N56 Service Policy</span></p><p><span style="font-family:'', '', '应用字体';">AppliedActivationDetails : US GSM/VZW N61/N56 Service Policy</span></p><p><span style="font-family:'', '', '应用字体';">NextTetherPolicyDetails : US GSM/VZW N61/N56 Service Policy</span></p><p><span style="font-family:'', '', '应用字体';">UnlockDate : 04/18/16 Sim-Lock Status : Locked</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1208" class="ax_default _图像">
        <img id="u1208_img" class="img " src="images/最热推荐/u658.png"/>
        <!-- Unnamed () -->
        <div id="u1209" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1210" class="ax_default _文本">
        <div id="u1210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1211" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">even_gui</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1212" class="ax_default _形状">
        <img id="u1212_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u1213" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1214" class="ax_default _形状">
        <img id="u1214_img" class="img " src="images/下单/u1214.png"/>
        <!-- Unnamed () -->
        <div id="u1215" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">确认提交</span></p>
        </div>
      </div>

      <!-- 成功 (动态面板) -->
      <div id="u1216" class="ax_default ax_default_hidden" data-label="成功" style="display: none; visibility: hidden">
        <div id="u1216_state0" class="panel_state" data-label="状态1">
          <div id="u1216_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1217" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1218" class="ax_default _形状">
                <div id="u1218_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1219" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'', '', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1220" class="ax_default _形状">
                <div id="u1220_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1221" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'', '', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1222" class="ax_default _标题2">
                <div id="u1222_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1223" class="text" style="visibility: visible;">
                  <p><span style="font-family:'', '', '应用字体';">提单结果</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1224" class="ax_default _形状">
                <div id="u1224_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1225" class="text" style="visibility: visible;">
                  <p><span style="font-family:'', '', '应用字体';">（5s）关闭</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1226" class="ax_default _文本">
                <div id="u1226_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1227" class="text" style="visibility: visible;">
                  <p><span style="font-family:'', '', '应用字体';">本次已提交成功！</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1228" class="ax_default _文本">
                <div id="u1228_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1229" class="text" style="visibility: visible;">
                  <p><span style="font-family:'', '', '应用字体';">感谢使用我们的服务，欢迎给我们提出宝贵意见或建议</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u1230" class="ax_default _图像">
                <img id="u1230_img" class="img " src="images/下单/u1230.png"/>
                <!-- Unnamed () -->
                <div id="u1231" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'', '', '应用字体';"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 失败 (动态面板) -->
      <div id="u1232" class="ax_default ax_default_hidden" data-label="失败" style="display: none; visibility: hidden">
        <div id="u1232_state0" class="panel_state" data-label="状态1">
          <div id="u1232_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1233" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1234" class="ax_default _形状">
                <div id="u1234_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1235" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'', '', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1236" class="ax_default _形状">
                <div id="u1236_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1237" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'', '', '应用字体';"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1238" class="ax_default _标题2">
                <div id="u1238_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1239" class="text" style="visibility: visible;">
                  <p><span style="font-family:'', '', '应用字体';">提单结果</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1240" class="ax_default _形状">
                <div id="u1240_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1241" class="text" style="visibility: visible;">
                  <p><span style="font-family:'', '', '应用字体';">（10s）关闭</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1242" class="ax_default _文本">
                <div id="u1242_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1243" class="text" style="visibility: visible;">
                  <p><span style="font-family:'', '', '应用字体';">本次已提交失败！</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1244" class="ax_default _文本">
                <div id="u1244_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1245" class="text" style="visibility: visible;">
                  <p><span style="font-family:'', '', '应用字体';">失败原因提醒：XXXXXXXXXXXXXXXXXXXXXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u1246" class="ax_default _图像">
                <img id="u1246_img" class="img " src="images/下单/u1246.png"/>
                <!-- Unnamed () -->
                <div id="u1247" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'', '', '应用字体';"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1248" class="ax_default _文本">
        <div id="u1248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1249" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1190 x 768</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1250" class="ax_default _形状">
        <div id="u1250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1251" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1252" class="ax_default _文本">
        <div id="u1252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1253" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">等待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1254" class="ax_default _形状">
        <div id="u1254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1255" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1256" class="ax_default _文本">
        <div id="u1256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1257" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">进程中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1258" class="ax_default _形状">
        <div id="u1258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1259" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1260" class="ax_default _文本">
        <div id="u1260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1261" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">服务完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1262" class="ax_default _形状">
        <div id="u1262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1263" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1264" class="ax_default _文本">
        <div id="u1264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1265" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">拒绝退回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1266" class="ax_default _文本">
        <div id="u1266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1267" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1,366,498</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1268" class="ax_default _文本">
        <div id="u1268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1269" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1,366,498</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1270" class="ax_default _文本">
        <div id="u1270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1271" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1,366,498</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1272" class="ax_default _文本">
        <div id="u1272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1273" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1,366,498</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default _形状">
        <div id="u1274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1275" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1276" class="ax_default _形状">
        <div id="u1276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1277" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1278" class="ax_default _文本">
        <div id="u1278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1279" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">账户情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1280" class="ax_default _文本">
        <div id="u1280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1281" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1,366,498</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1282" class="ax_default _文本">
        <div id="u1282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1283" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1284" class="ax_default _形状">
        <div id="u1284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1285" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1286" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1287" class="ax_default _形状">
          <div id="u1287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1288" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">Hot&nbsp; 最热推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1289" class="ax_default _形状">
          <div id="u1289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1290" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">Order&nbsp; 提交订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1291" class="ax_default _形状">
          <div id="u1291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1292" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">History&nbsp; 历史订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1293" class="ax_default _形状">
          <div id="u1293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1294" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">Account&nbsp; 交易记录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1295" class="ax_default _形状">
          <div id="u1295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1296" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">Data&nbsp; 我的资料</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1297" class="ax_default _形状">
          <div id="u1297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1298" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">Service&nbsp; 产品服务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1299" class="ax_default _形状">
        <div id="u1299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1300" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1301" class="ax_default _形状">
        <div id="u1301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1302" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">Hot&nbsp; 最热推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1303" class="ax_default _形状">
        <div id="u1303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1304" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">Order&nbsp; 提交订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1305" class="ax_default _形状">
        <div id="u1305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1306" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">History&nbsp; 历史订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1307" class="ax_default _形状">
        <div id="u1307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1308" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">Account&nbsp; 交易记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1309" class="ax_default _形状">
        <div id="u1309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1310" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">Data&nbsp; 我的资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1311" class="ax_default _形状">
        <div id="u1311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1312" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">Service&nbsp; 产品服务</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
